|Top
Result[0] << Synchronizer:Result_Synchonizer.sync_out[0]
Result[1] << Synchronizer:Result_Synchonizer.sync_out[1]
Result[2] << Synchronizer:Result_Synchonizer.sync_out[2]
Result[3] << Synchronizer:Result_Synchonizer.sync_out[3]
Result[4] << Synchronizer:Result_Synchonizer.sync_out[4]
Result[5] << Synchronizer:Result_Synchonizer.sync_out[5]
Result[6] << Synchronizer:Result_Synchonizer.sync_out[6]
Result[7] << Synchronizer:Result_Synchonizer.sync_out[7]
Result[8] << Synchronizer:Result_Synchonizer.sync_out[8]
Result[9] << Synchronizer:Result_Synchonizer.sync_out[9]
Result[10] << Synchronizer:Result_Synchonizer.sync_out[10]
Result[11] << Synchronizer:Result_Synchonizer.sync_out[11]
Result[12] << Synchronizer:Result_Synchonizer.sync_out[12]
Result[13] << Synchronizer:Result_Synchonizer.sync_out[13]
Result[14] << Synchronizer:Result_Synchonizer.sync_out[14]
Result[15] << Synchronizer:Result_Synchonizer.sync_out[15]
CLOCK_50 => Synchronizer:A_Synchonizer.clk
CLOCK_50 => key0_d3.CLK
CLOCK_50 => key0_d2.CLK
CLOCK_50 => key0_d1.CLK
CLOCK_50 => Synchronizer:B_Synchonizer.clk
CLOCK_50 => Synchronizer:Result_Synchonizer.clk
A[0] => Synchronizer:A_Synchonizer.async_in[0]
A[1] => Synchronizer:A_Synchonizer.async_in[1]
A[2] => Synchronizer:A_Synchonizer.async_in[2]
A[3] => Synchronizer:A_Synchonizer.async_in[3]
A[4] => Synchronizer:A_Synchonizer.async_in[4]
A[5] => Synchronizer:A_Synchonizer.async_in[5]
A[6] => Synchronizer:A_Synchonizer.async_in[6]
A[7] => Synchronizer:A_Synchonizer.async_in[7]
A[8] => Synchronizer:A_Synchonizer.async_in[8]
A[9] => Synchronizer:A_Synchonizer.async_in[9]
A[10] => Synchronizer:A_Synchonizer.async_in[10]
A[11] => Synchronizer:A_Synchonizer.async_in[11]
A[12] => Synchronizer:A_Synchonizer.async_in[12]
A[13] => Synchronizer:A_Synchonizer.async_in[13]
A[14] => Synchronizer:A_Synchonizer.async_in[14]
A[15] => Synchronizer:A_Synchonizer.async_in[15]
B[0] => Synchronizer:B_Synchonizer.async_in[0]
B[1] => Synchronizer:B_Synchonizer.async_in[1]
B[2] => Synchronizer:B_Synchonizer.async_in[2]
B[3] => Synchronizer:B_Synchonizer.async_in[3]
B[4] => Synchronizer:B_Synchonizer.async_in[4]
B[5] => Synchronizer:B_Synchonizer.async_in[5]
B[6] => Synchronizer:B_Synchonizer.async_in[6]
B[7] => Synchronizer:B_Synchonizer.async_in[7]
B[8] => Synchronizer:B_Synchonizer.async_in[8]
B[9] => Synchronizer:B_Synchonizer.async_in[9]
B[10] => Synchronizer:B_Synchonizer.async_in[10]
B[11] => Synchronizer:B_Synchonizer.async_in[11]
B[12] => Synchronizer:B_Synchonizer.async_in[12]
B[13] => Synchronizer:B_Synchonizer.async_in[13]
B[14] => Synchronizer:B_Synchonizer.async_in[14]
B[15] => Synchronizer:B_Synchonizer.async_in[15]
KEY[0] => key0_d1.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~


|Top|Synchronizer:A_Synchonizer
clk => flop2[0].CLK
clk => flop2[1].CLK
clk => flop2[2].CLK
clk => flop2[3].CLK
clk => flop2[4].CLK
clk => flop2[5].CLK
clk => flop2[6].CLK
clk => flop2[7].CLK
clk => flop2[8].CLK
clk => flop2[9].CLK
clk => flop2[10].CLK
clk => flop2[11].CLK
clk => flop2[12].CLK
clk => flop2[13].CLK
clk => flop2[14].CLK
clk => flop2[15].CLK
clk => flop1[0].CLK
clk => flop1[1].CLK
clk => flop1[2].CLK
clk => flop1[3].CLK
clk => flop1[4].CLK
clk => flop1[5].CLK
clk => flop1[6].CLK
clk => flop1[7].CLK
clk => flop1[8].CLK
clk => flop1[9].CLK
clk => flop1[10].CLK
clk => flop1[11].CLK
clk => flop1[12].CLK
clk => flop1[13].CLK
clk => flop1[14].CLK
clk => flop1[15].CLK
reset => flop2[0].ACLR
reset => flop2[1].ACLR
reset => flop2[2].ACLR
reset => flop2[3].ACLR
reset => flop2[4].ACLR
reset => flop2[5].ACLR
reset => flop2[6].ACLR
reset => flop2[7].ACLR
reset => flop2[8].ACLR
reset => flop2[9].ACLR
reset => flop2[10].ACLR
reset => flop2[11].ACLR
reset => flop2[12].ACLR
reset => flop2[13].ACLR
reset => flop2[14].ACLR
reset => flop2[15].ACLR
reset => flop1[0].ACLR
reset => flop1[1].ACLR
reset => flop1[2].ACLR
reset => flop1[3].ACLR
reset => flop1[4].ACLR
reset => flop1[5].ACLR
reset => flop1[6].ACLR
reset => flop1[7].ACLR
reset => flop1[8].ACLR
reset => flop1[9].ACLR
reset => flop1[10].ACLR
reset => flop1[11].ACLR
reset => flop1[12].ACLR
reset => flop1[13].ACLR
reset => flop1[14].ACLR
reset => flop1[15].ACLR
async_in[0] => flop1[0].DATAIN
async_in[1] => flop1[1].DATAIN
async_in[2] => flop1[2].DATAIN
async_in[3] => flop1[3].DATAIN
async_in[4] => flop1[4].DATAIN
async_in[5] => flop1[5].DATAIN
async_in[6] => flop1[6].DATAIN
async_in[7] => flop1[7].DATAIN
async_in[8] => flop1[8].DATAIN
async_in[9] => flop1[9].DATAIN
async_in[10] => flop1[10].DATAIN
async_in[11] => flop1[11].DATAIN
async_in[12] => flop1[12].DATAIN
async_in[13] => flop1[13].DATAIN
async_in[14] => flop1[14].DATAIN
async_in[15] => flop1[15].DATAIN
sync_out[0] <= flop2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= flop2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= flop2[2].DB_MAX_OUTPUT_PORT_TYPE
sync_out[3] <= flop2[3].DB_MAX_OUTPUT_PORT_TYPE
sync_out[4] <= flop2[4].DB_MAX_OUTPUT_PORT_TYPE
sync_out[5] <= flop2[5].DB_MAX_OUTPUT_PORT_TYPE
sync_out[6] <= flop2[6].DB_MAX_OUTPUT_PORT_TYPE
sync_out[7] <= flop2[7].DB_MAX_OUTPUT_PORT_TYPE
sync_out[8] <= flop2[8].DB_MAX_OUTPUT_PORT_TYPE
sync_out[9] <= flop2[9].DB_MAX_OUTPUT_PORT_TYPE
sync_out[10] <= flop2[10].DB_MAX_OUTPUT_PORT_TYPE
sync_out[11] <= flop2[11].DB_MAX_OUTPUT_PORT_TYPE
sync_out[12] <= flop2[12].DB_MAX_OUTPUT_PORT_TYPE
sync_out[13] <= flop2[13].DB_MAX_OUTPUT_PORT_TYPE
sync_out[14] <= flop2[14].DB_MAX_OUTPUT_PORT_TYPE
sync_out[15] <= flop2[15].DB_MAX_OUTPUT_PORT_TYPE


|Top|Synchronizer:B_Synchonizer
clk => flop2[0].CLK
clk => flop2[1].CLK
clk => flop2[2].CLK
clk => flop2[3].CLK
clk => flop2[4].CLK
clk => flop2[5].CLK
clk => flop2[6].CLK
clk => flop2[7].CLK
clk => flop2[8].CLK
clk => flop2[9].CLK
clk => flop2[10].CLK
clk => flop2[11].CLK
clk => flop2[12].CLK
clk => flop2[13].CLK
clk => flop2[14].CLK
clk => flop2[15].CLK
clk => flop1[0].CLK
clk => flop1[1].CLK
clk => flop1[2].CLK
clk => flop1[3].CLK
clk => flop1[4].CLK
clk => flop1[5].CLK
clk => flop1[6].CLK
clk => flop1[7].CLK
clk => flop1[8].CLK
clk => flop1[9].CLK
clk => flop1[10].CLK
clk => flop1[11].CLK
clk => flop1[12].CLK
clk => flop1[13].CLK
clk => flop1[14].CLK
clk => flop1[15].CLK
reset => flop2[0].ACLR
reset => flop2[1].ACLR
reset => flop2[2].ACLR
reset => flop2[3].ACLR
reset => flop2[4].ACLR
reset => flop2[5].ACLR
reset => flop2[6].ACLR
reset => flop2[7].ACLR
reset => flop2[8].ACLR
reset => flop2[9].ACLR
reset => flop2[10].ACLR
reset => flop2[11].ACLR
reset => flop2[12].ACLR
reset => flop2[13].ACLR
reset => flop2[14].ACLR
reset => flop2[15].ACLR
reset => flop1[0].ACLR
reset => flop1[1].ACLR
reset => flop1[2].ACLR
reset => flop1[3].ACLR
reset => flop1[4].ACLR
reset => flop1[5].ACLR
reset => flop1[6].ACLR
reset => flop1[7].ACLR
reset => flop1[8].ACLR
reset => flop1[9].ACLR
reset => flop1[10].ACLR
reset => flop1[11].ACLR
reset => flop1[12].ACLR
reset => flop1[13].ACLR
reset => flop1[14].ACLR
reset => flop1[15].ACLR
async_in[0] => flop1[0].DATAIN
async_in[1] => flop1[1].DATAIN
async_in[2] => flop1[2].DATAIN
async_in[3] => flop1[3].DATAIN
async_in[4] => flop1[4].DATAIN
async_in[5] => flop1[5].DATAIN
async_in[6] => flop1[6].DATAIN
async_in[7] => flop1[7].DATAIN
async_in[8] => flop1[8].DATAIN
async_in[9] => flop1[9].DATAIN
async_in[10] => flop1[10].DATAIN
async_in[11] => flop1[11].DATAIN
async_in[12] => flop1[12].DATAIN
async_in[13] => flop1[13].DATAIN
async_in[14] => flop1[14].DATAIN
async_in[15] => flop1[15].DATAIN
sync_out[0] <= flop2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= flop2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= flop2[2].DB_MAX_OUTPUT_PORT_TYPE
sync_out[3] <= flop2[3].DB_MAX_OUTPUT_PORT_TYPE
sync_out[4] <= flop2[4].DB_MAX_OUTPUT_PORT_TYPE
sync_out[5] <= flop2[5].DB_MAX_OUTPUT_PORT_TYPE
sync_out[6] <= flop2[6].DB_MAX_OUTPUT_PORT_TYPE
sync_out[7] <= flop2[7].DB_MAX_OUTPUT_PORT_TYPE
sync_out[8] <= flop2[8].DB_MAX_OUTPUT_PORT_TYPE
sync_out[9] <= flop2[9].DB_MAX_OUTPUT_PORT_TYPE
sync_out[10] <= flop2[10].DB_MAX_OUTPUT_PORT_TYPE
sync_out[11] <= flop2[11].DB_MAX_OUTPUT_PORT_TYPE
sync_out[12] <= flop2[12].DB_MAX_OUTPUT_PORT_TYPE
sync_out[13] <= flop2[13].DB_MAX_OUTPUT_PORT_TYPE
sync_out[14] <= flop2[14].DB_MAX_OUTPUT_PORT_TYPE
sync_out[15] <= flop2[15].DB_MAX_OUTPUT_PORT_TYPE


|Top|Synchronizer:Result_Synchonizer
clk => flop2[0].CLK
clk => flop2[1].CLK
clk => flop2[2].CLK
clk => flop2[3].CLK
clk => flop2[4].CLK
clk => flop2[5].CLK
clk => flop2[6].CLK
clk => flop2[7].CLK
clk => flop2[8].CLK
clk => flop2[9].CLK
clk => flop2[10].CLK
clk => flop2[11].CLK
clk => flop2[12].CLK
clk => flop2[13].CLK
clk => flop2[14].CLK
clk => flop2[15].CLK
clk => flop1[0].CLK
clk => flop1[1].CLK
clk => flop1[2].CLK
clk => flop1[3].CLK
clk => flop1[4].CLK
clk => flop1[5].CLK
clk => flop1[6].CLK
clk => flop1[7].CLK
clk => flop1[8].CLK
clk => flop1[9].CLK
clk => flop1[10].CLK
clk => flop1[11].CLK
clk => flop1[12].CLK
clk => flop1[13].CLK
clk => flop1[14].CLK
clk => flop1[15].CLK
reset => flop2[0].ACLR
reset => flop2[1].ACLR
reset => flop2[2].ACLR
reset => flop2[3].ACLR
reset => flop2[4].ACLR
reset => flop2[5].ACLR
reset => flop2[6].ACLR
reset => flop2[7].ACLR
reset => flop2[8].ACLR
reset => flop2[9].ACLR
reset => flop2[10].ACLR
reset => flop2[11].ACLR
reset => flop2[12].ACLR
reset => flop2[13].ACLR
reset => flop2[14].ACLR
reset => flop2[15].ACLR
reset => flop1[0].ACLR
reset => flop1[1].ACLR
reset => flop1[2].ACLR
reset => flop1[3].ACLR
reset => flop1[4].ACLR
reset => flop1[5].ACLR
reset => flop1[6].ACLR
reset => flop1[7].ACLR
reset => flop1[8].ACLR
reset => flop1[9].ACLR
reset => flop1[10].ACLR
reset => flop1[11].ACLR
reset => flop1[12].ACLR
reset => flop1[13].ACLR
reset => flop1[14].ACLR
reset => flop1[15].ACLR
async_in[0] => flop1[0].DATAIN
async_in[1] => flop1[1].DATAIN
async_in[2] => flop1[2].DATAIN
async_in[3] => flop1[3].DATAIN
async_in[4] => flop1[4].DATAIN
async_in[5] => flop1[5].DATAIN
async_in[6] => flop1[6].DATAIN
async_in[7] => flop1[7].DATAIN
async_in[8] => flop1[8].DATAIN
async_in[9] => flop1[9].DATAIN
async_in[10] => flop1[10].DATAIN
async_in[11] => flop1[11].DATAIN
async_in[12] => flop1[12].DATAIN
async_in[13] => flop1[13].DATAIN
async_in[14] => flop1[14].DATAIN
async_in[15] => flop1[15].DATAIN
sync_out[0] <= flop2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= flop2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= flop2[2].DB_MAX_OUTPUT_PORT_TYPE
sync_out[3] <= flop2[3].DB_MAX_OUTPUT_PORT_TYPE
sync_out[4] <= flop2[4].DB_MAX_OUTPUT_PORT_TYPE
sync_out[5] <= flop2[5].DB_MAX_OUTPUT_PORT_TYPE
sync_out[6] <= flop2[6].DB_MAX_OUTPUT_PORT_TYPE
sync_out[7] <= flop2[7].DB_MAX_OUTPUT_PORT_TYPE
sync_out[8] <= flop2[8].DB_MAX_OUTPUT_PORT_TYPE
sync_out[9] <= flop2[9].DB_MAX_OUTPUT_PORT_TYPE
sync_out[10] <= flop2[10].DB_MAX_OUTPUT_PORT_TYPE
sync_out[11] <= flop2[11].DB_MAX_OUTPUT_PORT_TYPE
sync_out[12] <= flop2[12].DB_MAX_OUTPUT_PORT_TYPE
sync_out[13] <= flop2[13].DB_MAX_OUTPUT_PORT_TYPE
sync_out[14] <= flop2[14].DB_MAX_OUTPUT_PORT_TYPE
sync_out[15] <= flop2[15].DB_MAX_OUTPUT_PORT_TYPE


