m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dS:/cpet342/Labs/Lab6.2/sim/script
Ealu
Z1 w1511197760
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8../../src/ALU.vhd
Z8 F../../src/ALU.vhd
l0
L8
V7YnVm>ogW;8gedaf^8bKB3
!s100 7=laYKW8iZf1GD^bR:GhD1
Z9 OP;C;10.6c;65
31
Z10 !s110 1511202502
!i10b 1
Z11 !s108 1511202502.000000
Z12 !s90 -reportprogress|300|-93|-work|work|../../src/ALU.vhd|
Z13 !s107 ../../src/ALU.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Abeh
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 7YnVm>ogW;8gedaf^8bKB3
l23
L19
V3TjKCnDS2ZVgQ:7J]j[6^2
!s100 72][kRZDZmb[m7h0K:M_I2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Egeneric_synchronizer
Z16 w1511197761
R4
R5
R6
R0
Z17 8../../src/Generic_synchronizer.vhd
Z18 F../../src/Generic_synchronizer.vhd
l0
L9
VYYF]o9?1a3TA1Em>`]dn_1
!s100 LS_YYVYPQ:_l13El0`iR`0
R9
31
Z19 !s110 1511202503
!i10b 1
Z20 !s108 1511202503.000000
Z21 !s90 -reportprogress|300|-93|-work|work|../../src/Generic_synchronizer.vhd|
Z22 !s107 ../../src/Generic_synchronizer.vhd|
!i113 1
R14
R15
Abeh
R4
R5
R6
DEx4 work 20 generic_synchronizer 0 22 YYF]o9?1a3TA1Em>`]dn_1
l26
L21
VMeH8WIaDdXO]nNmI`PT1C0
!s100 3;NbO^dH4z975ZZSMW0^I2
R9
31
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Ememory
Z23 w1511197762
R4
R5
R6
R0
Z24 8../../src/memory.vhd
Z25 F../../src/memory.vhd
l0
L9
VS^`LCkai`Q;4TD:;2K1MW1
!s100 QZXn6fM3=3MEjMPi^XBLj2
R9
31
R19
!i10b 1
R20
Z26 !s90 -reportprogress|300|-93|-work|work|../../src/memory.vhd|
Z27 !s107 ../../src/memory.vhd|
!i113 1
R14
R15
Abeh
R4
R5
R6
DEx4 work 6 memory 0 22 S^`LCkai`Q;4TD:;2K1MW1
l26
L21
VLKo4zSa>39@galUVKS>I>2
!s100 2dXD[Ri1k1_[8z2YL:M^i2
R9
31
R19
!i10b 1
R20
R26
R27
!i113 1
R14
R15
Pmy_components
R4
R5
R6
w1511197763
R0
8../../src/my_components.vhd
F../../src/my_components.vhd
l0
L10
VL_RkSB6aNhZTGfnIiB_L_0
!s100 R5dc4b93bea:?RK2BIWgR1
R9
31
R19
!i10b 1
R20
!s90 -reportprogress|300|-93|-work|work|../../src/my_components.vhd|
!s107 ../../src/my_components.vhd|
!i113 1
R14
R15
Erising_edge_synchronizer
Z28 w1511197765
R5
R6
R0
Z29 8../../src/rising_edge_synchronizer.vhd
Z30 F../../src/rising_edge_synchronizer.vhd
l0
L8
V7^gf[0AcMz;oFDKIj=b3N3
!s100 8>=9Tc6dAVdENebjXiG<30
R9
31
R19
!i10b 1
R11
Z31 !s90 -reportprogress|300|-93|-work|work|../../src/rising_edge_synchronizer.vhd|
Z32 !s107 ../../src/rising_edge_synchronizer.vhd|
!i113 1
R14
R15
Abeh
R5
R6
DEx4 work 24 rising_edge_synchronizer 0 22 7^gf[0AcMz;oFDKIj=b3N3
l23
L17
V3[Zc:cd7cKK`Uk6V^JOA[0
!s100 @e1I9@Enc4[;L5b`c?VdR2
R9
31
R19
!i10b 1
R11
R31
R32
!i113 1
R14
R15
Eseven_seg
Z33 w1511197766
R4
R5
R6
R0
Z34 8../../src/seven_seg.vhd
Z35 F../../src/seven_seg.vhd
l0
L7
V`iDR_A`Nl6n:MTmdBY_LP1
!s100 ai3aCll1Zn1_VPmRE2Ik:2
R9
31
R19
!i10b 1
R20
Z36 !s90 -reportprogress|300|-93|-work|work|../../src/seven_seg.vhd|
Z37 !s107 ../../src/seven_seg.vhd|
!i113 1
R14
R15
Astructure
R4
R5
R6
DEx4 work 9 seven_seg 0 22 `iDR_A`Nl6n:MTmdBY_LP1
l39
L16
Vf3`9f00]Tk1:om]l==@QY1
!s100 W_:?V>1BzU:MSIO3^;Gj53
R9
31
R19
!i10b 1
R20
R36
R37
!i113 1
R14
R15
Etop_level
Z38 w1511200330
Z39 DPx4 work 13 my_components 0 22 L_RkSB6aNhZTGfnIiB_L_0
R2
R3
R4
R5
R6
R0
Z40 8../../src/top_level.vhd
Z41 F../../src/top_level.vhd
l0
L9
VBC?mb_aGXaYm5I1EP9@Be0
!s100 AbhoSC5;hC31^E@aP4cLX1
R9
31
R19
!i10b 1
R20
Z42 !s90 -reportprogress|300|-93|-work|work|../../src/top_level.vhd|
Z43 !s107 ../../src/top_level.vhd|
!i113 1
R14
R15
Astructure
R39
R2
R3
R4
R5
R6
DEx4 work 9 top_level 0 22 BC?mb_aGXaYm5I1EP9@Be0
l65
L23
Vd<RZUBBXm2z21zJ[^H=^11
!s100 lak2TDLDgL7[?nNLNKF1`2
R9
31
R19
!i10b 1
R20
R42
R43
!i113 1
R14
R15
Etop_level_tb
Z44 w1511199240
R2
Z45 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R4
R5
R6
R0
Z46 8../src/top_level_tb.vhd
Z47 F../src/top_level_tb.vhd
l0
L10
V>2SjQZ2X;KIlC79;V6ECj1
!s100 <3NiiK8FSM9jWJTNo6Ml41
R9
31
Z48 !s110 1511202504
!i10b 1
R20
Z49 !s90 -reportprogress|300|-93|-work|work|../src/top_level_tb.vhd|
!s107 ../src/top_level_tb.vhd|
!i113 1
R14
R15
Aarch
R2
R45
R4
R5
R6
DEx4 work 12 top_level_tb 0 22 >2SjQZ2X;KIlC79;V6ECj1
l40
L13
VC4B9nYgh3=0aagH5NinYZ1
!s100 _]JF?ES[;MBaNcLdSCOXZ3
R9
31
R48
!i10b 1
R20
R49
Z50 !s107 ../src/top_level_tb.vhd|
!i113 1
R14
R15
