# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst nios_system.HEX2 -pg 1 -lvl 3 -y 30
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst nios_system.Servo_Register_0 -pg 1 -lvl 3 -y 910
preplace inst nios_system.HEX3 -pg 1 -lvl 3 -y 810
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system.HEX4 -pg 1 -lvl 3 -y 390
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.HEX5 -pg 1 -lvl 3 -y 490
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 310
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.Pushbuttons -pg 1 -lvl 3 -y 590
preplace inst nios_system.switches -pg 1 -lvl 3 -y 710
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 90
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex3,(SLAVE)HEX3.external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)Pushbuttons.irq,(SLAVE)Servo_Register_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 780
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)Servo_Register_0.conduit_end,(SLAVE)nios_system.servo_register_0) 1 0 3 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex4,(SLAVE)HEX4.external_connection) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)Pushbuttons.external_connection,(SLAVE)nios_system.pushbuttons) 1 0 3 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex5,(SLAVE)HEX5.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)Servo_Register_0.avalon_slave_0,(SLAVE)HEX5.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)switches.s1,(SLAVE)HEX4.s1,(SLAVE)HEX2.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)HEX3.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)Pushbuttons.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)sysid_qsys_0.control_slave) 1 1 2 340 860 760
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex2,(SLAVE)HEX2.external_connection) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)Servo_Register_0.clock,(SLAVE)switches.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)HEX4.clk,(SLAVE)HEX3.clk,(SLAVE)Pushbuttons.clk,(SLAVE)HEX2.clk,(SLAVE)HEX5.clk,(MASTER)clk_0.clk) 1 1 2 340 100 740
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)switches.external_connection,(SLAVE)nios_system.switches) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)Servo_Register_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)Pushbuttons.reset,(SLAVE)HEX3.reset,(SLAVE)switches.reset,(SLAVE)HEX4.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)HEX2.reset,(SLAVE)HEX5.reset,(SLAVE)sysid_qsys_0.reset) 1 1 2 320 120 800
levelinfo -pg 1 0 110 1010
levelinfo -hier nios_system 120 150 480 850 1000
