Z:/Documents/ESD1/lab4Part1/src/Top.vhd {0 {vcom -work work -2002 -explicit -stats=none Z:/Documents/ESD1/lab4Part1/src/Top.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package components_include
-- Compiling entity Top
-- Compiling architecture ServoMotor of Top
** Error (suppressible): Z:/Documents/ESD1/lab4Part1/src/Top.vhd(183): (vcom-1141) Identifier "memory" does not identify a component declaration.
** Error (suppressible): Z:/Documents/ESD1/lab4Part1/src/Top.vhd(252): (vcom-1141) Identifier "FSM_Angle" does not identify a component declaration.
** Error: Z:/Documents/ESD1/lab4Part1/src/Top.vhd(293): near "=>": (vcom-1576) expecting ',' or ')'.
** Error: Z:/Documents/ESD1/lab4Part1/src/Top.vhd(302): Statement cannot be labeled.
** Error: Z:/Documents/ESD1/lab4Part1/src/Top.vhd(309): (vcom-1136) Unknown identifier "State_A".
** Error: Z:/Documents/ESD1/lab4Part1/src/Top.vhd(321): (vcom-1136) Unknown identifier "State_A".
** Error: Z:/Documents/ESD1/lab4Part1/src/Top.vhd(327): (vcom-1136) Unknown identifier "STATE_A".
** Error: Z:/Documents/ESD1/lab4Part1/src/Top.vhd(327): Expression is not a signal.
** Error: Z:/Documents/ESD1/lab4Part1/src/Top.vhd(333): (vcom-1136) Unknown identifier "BLANK".
** Error: Z:/Documents/ESD1/lab4Part1/src/Top.vhd(337): near "if": (vcom-1576) expecting THEN.

} {14.0 22.0} {}} Z:/Documents/ESD1/lab4Part1/sim/src/top_level_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/Documents/ESD1/lab4Part1/sim/src/top_level_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity top_level_tb
-- Compiling architecture arch of top_level_tb

} {} {}}
