Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/BCD.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/BCD.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity BCD
-- Compiling architecture arc of BCD

} {} {}} Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/components_include.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/components_include.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling package components_include

} {} {}} Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/generic_counter_Time.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/generic_counter_Time.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity generic_counter_Time
-- Compiling architecture beh of generic_counter_Time

} {} {}} Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/double_dabble.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/double_dabble.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity double_dabble
-- Compiling architecture Behavioral of double_dabble

} {} {}} Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/rising_edge_synchronizer.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/rising_edge_synchronizer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rising_edge_synchronizer
-- Compiling architecture beh of rising_edge_synchronizer

} {} {}} Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/memory.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture beh of memory

} {} {}} Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/synchronizer4bit.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/synchronizer4bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity synchronizer4bit
-- Compiling architecture beh of synchronizer4bit

} {} {}} Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/generic_counter_Angle.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/generic_counter_Angle.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity generic_counter_Angle
-- Compiling architecture beh of generic_counter_Angle

} {} {}} Z:/Documents/ESD1/EmbededSystemsDesign/Sim/top_level_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/Documents/ESD1/EmbededSystemsDesign/Sim/top_level_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity top_level_tb
-- Compiling architecture arch of top_level_tb

} {} {}} Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/FSM_Angle.vhd {0 {vcom -work work -2002 -explicit -stats=none Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/FSM_Angle.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity FSM_Angle
-- Compiling architecture beh of FSM_Angle
** Error (suppressible): Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/FSM_Angle.vhd(95): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Error (suppressible): Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/FSM_Angle.vhd(104): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Error (suppressible): Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/FSM_Angle.vhd(113): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Error (suppressible): Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/FSM_Angle.vhd(123): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/FSM_Angle.vhd(95): (vcom-1322) Case statement choice (signal "Input_Min") cannot be checked for uniqueness.
** Warning: Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/FSM_Angle.vhd(104): (vcom-1322) Case statement choice (signal "Verify_min") cannot be checked for uniqueness.
** Warning: Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/FSM_Angle.vhd(113): (vcom-1322) Case statement choice (signal "Input_Max") cannot be checked for uniqueness.
** Warning: Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/FSM_Angle.vhd(123): (vcom-1322) Case statement choice (signal "Verify_max") cannot be checked for uniqueness.
** Error: Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/FSM_Angle.vhd(197): VHDL Compiler exiting

} {19.0 20.0} {}} Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/FSM_Servo.vhd {0 {vcom -work work -2002 -explicit -stats=none Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/FSM_Servo.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity FSM_Servo
-- Compiling architecture beh of FSM_Servo
** Error (suppressible): Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/FSM_Servo.vhd(85): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Error (suppressible): Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/FSM_Servo.vhd(94): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Error (suppressible): Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/FSM_Servo.vhd(103): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Error (suppressible): Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/FSM_Servo.vhd(112): (vcom-1937) Choice in CASE statement alternative must be locally static.
** Warning: Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/FSM_Servo.vhd(85): (vcom-1322) Case statement choice (signal "Sweep_Right") cannot be checked for uniqueness.
** Warning: Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/FSM_Servo.vhd(94): (vcom-1322) Case statement choice (signal "Interrupt_right") cannot be checked for uniqueness.
** Warning: Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/FSM_Servo.vhd(103): (vcom-1322) Case statement choice (signal "Sweep_Left") cannot be checked for uniqueness.
** Warning: Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/FSM_Servo.vhd(112): (vcom-1322) Case statement choice (signal "Interrupt_left") cannot be checked for uniqueness.
** Error: Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/FSM_Servo.vhd(135): VHDL Compiler exiting

} {19.0 20.0} {}} Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/synchronizer8bit.vhd {1 {vcom -work work -2002 -explicit -stats=none Z:/Documents/ESD1/EmbededSystemsDesign/HW/Components/synchronizer8bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity synchronizer8bit
-- Compiling architecture beh of synchronizer8bit

} {} {}}
