m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Software/ModelSim/10.7b/examples
T_opt
!s110 1551909922
VhbdhMEGPJ1K8mAB5Z8?WI0
04 12 4 work top_level_tb arch 1
=2-509a4c2798a6-5c804420-3ba-211c
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.7b;67
Ebcd
Z0 w1551904126
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 dS:/CPET-561/Lab_4/sim
Z7 8S:/CPET-561/Lab_4/src/BCD.vhd
Z8 FS:/CPET-561/Lab_4/src/BCD.vhd
l0
L13
V7:HOR6WEVC^oY<go6`h]>3
!s100 `KzFDm1A3]:bh]<GAJcOM0
Z9 OL;C;10.7b;67
32
Z10 !s110 1551909907
!i10b 1
Z11 !s108 1551909907.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_4/src/BCD.vhd|
Z13 !s107 S:/CPET-561/Lab_4/src/BCD.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Aarc
R1
R2
R3
R4
R5
DEx4 work 3 bcd 0 22 7:HOR6WEVC^oY<go6`h]>3
l42
L22
Ve3^SLigIXK5[gZPl<^5W:1
!s100 z4`4FhGlJ5R3zJcYlm1f=0
R9
32
Z16 !s110 1551909908
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pcomponents_include
R1
R2
R3
R4
R5
w1551909157
R6
8S:/CPET-561/Lab_4/src/components_include.vhd
FS:/CPET-561/Lab_4/src/components_include.vhd
l0
L13
VKZzClnRGYVRH^9Ej10jHO1
!s100 CA6VX<=IAlHKcj@2@j?Pg3
R9
32
R10
!i10b 1
Z17 !s108 1551909906.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_4/src/components_include.vhd|
!s107 S:/CPET-561/Lab_4/src/components_include.vhd|
!i113 0
R14
R15
Edouble_dabble
Z18 w1551904127
R1
R2
R3
R4
R5
R6
Z19 8S:/CPET-561/Lab_4/src/double_dabble.vhd
Z20 FS:/CPET-561/Lab_4/src/double_dabble.vhd
l0
L13
VC2J1:5W<]KiLzT`9TbfdI1
!s100 1@5SAE<n9cZ3nDQoLjM090
R9
32
R16
!i10b 1
Z21 !s108 1551909908.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_4/src/double_dabble.vhd|
Z23 !s107 S:/CPET-561/Lab_4/src/double_dabble.vhd|
!i113 0
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 13 double_dabble 0 22 C2J1:5W<]KiLzT`9TbfdI1
l25
L23
V5O^<VWOoT^TK^YC]C;URD2
!s100 TkO524=CnT48;;lLVT`[e0
R9
32
R16
!i10b 1
R21
R22
R23
!i113 0
R14
R15
Efsm_angle
R0
R1
R2
R3
R4
R5
R6
Z24 8S:/CPET-561/Lab_4/src/FSM_Angle.vhd
Z25 FS:/CPET-561/Lab_4/src/FSM_Angle.vhd
l0
L14
V9`e>nDNVb2SFd]@KG8m8a1
!s100 ^]aaEEaedPP?CkS4Sh2Ln2
R9
32
R16
!i10b 1
R21
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_4/src/FSM_Angle.vhd|
Z27 !s107 S:/CPET-561/Lab_4/src/FSM_Angle.vhd|
!i113 0
R14
R15
Abeh
R1
R2
R3
R4
R5
DEx4 work 9 fsm_angle 0 22 9`e>nDNVb2SFd]@KG8m8a1
l53
L29
VLNCS>cIKAEzPWaOPLYh=90
!s100 AAEX8OG5bbmJQc:m7Xj?b0
R9
32
R16
!i10b 1
R21
R26
R27
!i113 0
R14
R15
Efsm_servo
R0
R1
R2
R3
R4
R5
R6
Z28 8S:/CPET-561/Lab_4/src/FSM_Servo.vhd
Z29 FS:/CPET-561/Lab_4/src/FSM_Servo.vhd
l0
L12
Vo9m]``1;J8?EnbZB[J:g53
!s100 X2[ThkGM?H1S?;gf=097m2
R9
32
Z30 !s110 1551909909
!i10b 1
Z31 !s108 1551909909.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_4/src/FSM_Servo.vhd|
Z33 !s107 S:/CPET-561/Lab_4/src/FSM_Servo.vhd|
!i113 0
R14
R15
Abeh
R1
R2
R3
R4
R5
DEx4 work 9 fsm_servo 0 22 o9m]``1;J8?EnbZB[J:g53
l42
L25
VXk_eDIMN?L:@GzRjGVg=81
!s100 M[n>]con`S2dCYnf1C>OP1
R9
32
R30
!i10b 1
R31
R32
R33
!i113 0
R14
R15
Egeneric_counter_angle
Z34 w1551909853
R1
R2
R3
R4
R5
R6
Z35 8S:/CPET-561/Lab_4/src/generic_counter_Angle.vhd
Z36 FS:/CPET-561/Lab_4/src/generic_counter_Angle.vhd
l0
L10
VM4?E^fdaYQLS9he7=SkXD0
!s100 3kh3c=_z1DbP7PBdB?l[c2
R9
32
R30
!i10b 1
R31
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_4/src/generic_counter_Angle.vhd|
Z38 !s107 S:/CPET-561/Lab_4/src/generic_counter_Angle.vhd|
!i113 0
R14
R15
Abeh
R1
R2
R3
R4
R5
DEx4 work 21 generic_counter_angle 0 22 M4?E^fdaYQLS9he7=SkXD0
l37
L23
Vfn`]iRQALd_2^1i52zc`73
!s100 CW^?C[ZC_8QSA[j6mzcb;1
R9
32
R30
!i10b 1
R31
R37
R38
!i113 0
R14
R15
Egeneric_counter_time
Z39 w1551909026
R1
R2
R3
R4
R5
R6
Z40 8S:/CPET-561/Lab_4/src/generic_counter_Time.vhd
Z41 FS:/CPET-561/Lab_4/src/generic_counter_Time.vhd
l0
L10
VhmzB6Z5RhZH[HVTfc@E__1
!s100 4URhz`_>dlK8i[NziBzze2
R9
32
Z42 !s110 1551909910
!i10b 1
Z43 !s108 1551909910.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_4/src/generic_counter_Time.vhd|
Z45 !s107 S:/CPET-561/Lab_4/src/generic_counter_Time.vhd|
!i113 0
R14
R15
Abeh
R1
R2
R3
R4
R5
DEx4 work 20 generic_counter_time 0 22 hmzB6Z5RhZH[HVTfc@E__1
l26
L22
V2;Tc]IRh^c_i?VjiJGJP81
!s100 i0VO@GU6mhlT@UCd>Zfjc1
R9
32
R42
!i10b 1
R43
R44
R45
!i113 0
R14
R15
Ememory
R18
R2
R3
R1
R4
R5
R6
Z46 8S:/CPET-561/Lab_4/src/memory.vhd
Z47 FS:/CPET-561/Lab_4/src/memory.vhd
l0
L9
VH_^K:zMVm5f_FWJlX]7Nl3
!s100 FJ`BeKMA2KCL^d7cc0R;42
R9
32
R42
!i10b 1
R43
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_4/src/memory.vhd|
Z49 !s107 S:/CPET-561/Lab_4/src/memory.vhd|
!i113 0
R14
R15
Abeh
R2
R3
R1
R4
R5
DEx4 work 6 memory 0 22 H_^K:zMVm5f_FWJlX]7Nl3
l32
L24
VMhegU`SW_9U5`LPaBedR?2
!s100 W1AmmRj?>o`Vbkn;;J6_:1
R9
32
R42
!i10b 1
R43
R48
R49
!i113 0
R14
R15
Erising_edge_synchronizer
R18
R4
R5
R6
Z50 8S:/CPET-561/Lab_4/src/rising_edge_synchronizer.vhd
Z51 FS:/CPET-561/Lab_4/src/rising_edge_synchronizer.vhd
l0
L10
Vo>Ic57DcN54f0K65ACYLP0
!s100 ^=0l=2M8^Pl6eN^fIVNh_2
R9
32
Z52 !s110 1551909911
!i10b 1
Z53 !s108 1551909911.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_4/src/rising_edge_synchronizer.vhd|
Z55 !s107 S:/CPET-561/Lab_4/src/rising_edge_synchronizer.vhd|
!i113 0
R14
R15
Abeh
R4
R5
DEx4 work 24 rising_edge_synchronizer 0 22 o>Ic57DcN54f0K65ACYLP0
l25
L19
VOJjRabC@YBB<ekAR29feT0
!s100 N7SGMkOL;[mY<JYkM3f2[1
R9
32
R52
!i10b 1
R53
R54
R55
!i113 0
R14
R15
Esynchronizer4bit
R18
R4
R5
R6
Z56 8S:/CPET-561/Lab_4/src/synchronizer4bit.vhd
Z57 FS:/CPET-561/Lab_4/src/synchronizer4bit.vhd
l0
L10
V<Bb:i]Q<DnfK241>E[ZBm3
!s100 ?1MaeAFcFH]@c]0cC[0^j3
R9
32
R52
!i10b 1
R53
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_4/src/synchronizer4bit.vhd|
Z59 !s107 S:/CPET-561/Lab_4/src/synchronizer4bit.vhd|
!i113 0
R14
R15
Abeh
R4
R5
DEx4 work 16 synchronizer4bit 0 22 <Bb:i]Q<DnfK241>E[ZBm3
l24
L19
V?O^jEIa^7Cn@^5h:@EIe=2
!s100 A3L2aQN9zZ<k;JWBg]NN>1
R9
32
R52
!i10b 1
R53
R58
R59
!i113 0
R14
R15
Esynchronizer8bit
R18
R4
R5
R6
Z60 8S:/CPET-561/Lab_4/src/synchronizer8bit.vhd
Z61 FS:/CPET-561/Lab_4/src/synchronizer8bit.vhd
l0
L10
VH4i2j:T;ce`<a1T=cSBA83
!s100 F<NTLXMHjI[eV2o9iQk211
R9
32
Z62 !s110 1551909912
!i10b 1
Z63 !s108 1551909912.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_4/src/synchronizer8bit.vhd|
Z65 !s107 S:/CPET-561/Lab_4/src/synchronizer8bit.vhd|
!i113 0
R14
R15
Abeh
R4
R5
DEx4 work 16 synchronizer8bit 0 22 H4i2j:T;ce`<a1T=cSBA83
l24
L19
V]R;fYLZH?<SII=z>THQ?o1
!s100 B<a`<fWb_Y4^nYDYEignA3
R9
32
R62
!i10b 1
R63
R64
R65
!i113 0
R14
R15
Etop
Z66 w1551909254
Z67 DPx4 work 18 components_include 0 22 KZzClnRGYVRH^9Ej10jHO1
R1
R2
R3
R4
R5
R6
Z68 8S:/CPET-561/Lab_4/src/Top.vhd
Z69 FS:/CPET-561/Lab_4/src/Top.vhd
l0
L14
Vo=W@Wb<OLd4@hMXX^]eIA0
!s100 g=lO?XBWEDSIJg:?jhW[P1
R9
32
R10
!i10b 1
R11
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_4/src/Top.vhd|
Z71 !s107 S:/CPET-561/Lab_4/src/Top.vhd|
!i113 0
R14
R15
Aservomotor
R67
R1
R2
R3
R4
R5
DEx4 work 3 top 0 22 o=W@Wb<OLd4@hMXX^]eIA0
l83
L34
VV8_ifWhocQdH3Z6CQgCjL2
!s100 cEfKdch8^o9Q<E5OOT0eE3
R9
32
R10
!i10b 1
R11
R70
R71
!i113 0
R14
R15
Etop_level_tb
Z72 w1551904105
R2
Z73 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R1
R4
R5
R6
Z74 8S:/CPET-561/Lab_4/sim/src/top_level_tb.vhd
Z75 FS:/CPET-561/Lab_4/sim/src/top_level_tb.vhd
l0
L6
VOWFW]e@gKn?XXPiYCRB=N2
!s100 P24^6B1;zC@noIJVF4EN]1
R9
32
Z76 !s110 1551909906
!i10b 1
R17
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_4/sim/src/top_level_tb.vhd|
Z78 !s107 S:/CPET-561/Lab_4/sim/src/top_level_tb.vhd|
!i113 0
R14
R15
Aarch
R2
R7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Software/ModelSim/10.7b/examples
T_opt
!s110 1551904406
V4`N_L7m4`^BlV40iFcPPX2
04 12 4 work top_level_tb arch 1
=1-509a4c2798a6-5c802e96-15c-1f74
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.7b;67
Ebcd
Z0 w1551904126
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 dS:/CPET-561/Lab_4/sim
Z7 8S:/CPET-561/Lab_4/src/BCD.vhd
Z8 FS:/CPET-561/Lab_4/src/BCD.vhd
l0
L13
V7:HOR6WEVC^oY<go6`h]>3
!s100 `KzFDm1A3]:bh]<GAJcOM0
Z9 OL;C;10.7b;67
32
Z10 !s110 1551904376
!i10b 1
Z11 !s108 1551904376.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_4/src/BCD.vhd|
Z13 !s107 S:/CPET-561/Lab_4/src/BCD.vhd|
!i113 0
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Aarc
R1
R2
R3
R4
R5
DEx4 work 3 bcd 0 22 7:HOR6WEVC^oY<go6`h]>3
l42
L22
Ve3^SLigIXK5[gZPl<^5W:1
!s100 z4`4FhGlJ5R3zJcYlm1f=0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Pcomponents_include
R1
R2
R3
R4
R5
Z16 w1551904127
R6
8S:/CPET-561/Lab_4/src/components_include.vhd
FS:/CPET-561/Lab_4/src/components_include.vhd
l0
L13
VFVmGS^K4X_TBDPA<4_nNX3
!s100 fdJ_aITXJZeUW;ZWCn;^F0
R9
32
Z17 !s110 1551904375
!i10b 1
Z18 !s108 1551904375.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_4/src/components_include.vhd|
!s107 S:/CPET-561/Lab_4/src/components_include.vhd|
!i113 0
R14
R15
Edouble_dabble
R16
R1
R2
R3
R4
R5
R6
Z19 8S:/CPET-561/Lab_4/src/double_dabble.vhd
Z20 FS:/CPET-561/Lab_4/src/double_dabble.vhd
l0
L13
VC2J1:5W<]KiLzT`9TbfdI1
!s100 1@5SAE<n9cZ3nDQoLjM090
R9
32
Z21 !s110 1551904377
!i10b 1
Z22 !s108 1551904377.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_4/src/double_dabble.vhd|
Z24 !s107 S:/CPET-561/Lab_4/src/double_dabble.vhd|
!i113 0
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 13 double_dabble 0 22 C2J1:5W<]KiLzT`9TbfdI1
l25
L23
V5O^<VWOoT^TK^YC]C;URD2
!s100 TkO524=CnT48;;lLVT`[e0
R9
32
R21
!i10b 1
R22
R23
R24
!i113 0
R14
R15
Efsm_angle
R0
R1
R2
R3
R4
R5
R6
Z25 8S:/CPET-561/Lab_4/src/FSM_Angle.vhd
Z26 FS:/CPET-561/Lab_4/src/FSM_Angle.vhd
l0
L14
V9`e>nDNVb2SFd]@KG8m8a1
!s100 ^]aaEEaedPP?CkS4Sh2Ln2
R9
32
R21
!i10b 1
R22
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_4/src/FSM_Angle.vhd|
Z28 !s107 S:/CPET-561/Lab_4/src/FSM_Angle.vhd|
!i113 0
R14
R15
Abeh
R1
R2
R3
R4
R5
DEx4 work 9 fsm_angle 0 22 9`e>nDNVb2SFd]@KG8m8a1
l53
L29
VLNCS>cIKAEzPWaOPLYh=90
!s100 AAEX8OG5bbmJQc:m7Xj?b0
R9
32
R21
!i10b 1
R22
R27
R28
!i113 0
R14
R15
Efsm_servo
R0
R1
R2
R3
R4
R5
R6
Z29 8S:/CPET-561/Lab_4/src/FSM_Servo.vhd
Z30 FS:/CPET-561/Lab_4/src/FSM_Servo.vhd
l0
L12
Vo9m]``1;J8?EnbZB[J:g53
!s100 X2[ThkGM?H1S?;gf=097m2
R9
32
Z31 !s110 1551904378
!i10b 1
Z32 !s108 1551904378.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_4/src/FSM_Servo.vhd|
Z34 !s107 S:/CPET-561/Lab_4/src/FSM_Servo.vhd|
!i113 0
R14
R15
Abeh
R1
R2
R3
R4
R5
DEx4 work 9 fsm_servo 0 22 o9m]``1;J8?EnbZB[J:g53
l42
L25
VXk_eDIMN?L:@GzRjGVg=81
!s100 M[n>]con`S2dCYnf1C>OP1
R9
32
R31
!i10b 1
R32
R33
R34
!i113 0
R14
R15
Egeneric_counter_angle
R16
R1
R2
R3
R4
R5
R6
Z35 8S:/CPET-561/Lab_4/src/generic_counter_Angle.vhd
Z36 FS:/CPET-561/Lab_4/src/generic_counter_Angle.vhd
l0
L10
V=>ZMOSSG4_oBJUQnRV4j13
!s100 V;a^e0KFm;DN5YJz?N1:C2
R9
32
Z37 !s110 1551904379
!i10b 1
R32
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_4/src/generic_counter_Angle.vhd|
Z39 !s107 S:/CPET-561/Lab_4/src/generic_counter_Angle.vhd|
!i113 0
R14
R15
Abeh
R1
R2
R3
R4
R5
DEx4 work 21 generic_counter_angle 0 22 =>ZMOSSG4_oBJUQnRV4j13
l36
L22
VP0dPEahFPc]?=P?S:LY`B1
!s100 UgiaiMChh3cbBk_mHZQ=Q0
R9
32
R37
!i10b 1
R32
R38
R39
!i113 0
R14
R15
Egeneric_counter_time
R16
R1
R2
R3
R4
R5
R6
Z40 8S:/CPET-561/Lab_4/src/generic_counter_Time.vhd
Z41 FS:/CPET-561/Lab_4/src/generic_counter_Time.vhd
l0
L10
VinJZhU8ZaM8`oTib=QlH31
!s100 @I^QSedn:Lfh_?4_lYXjD0
R9
32
R37
!i10b 1
Z42 !s108 1551904379.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_4/src/generic_counter_Time.vhd|
Z44 !s107 S:/CPET-561/Lab_4/src/generic_counter_Time.vhd|
!i113 0
R14
R15
Abeh
R1
R2
R3
R4
R5
DEx4 work 20 generic_counter_time 0 22 inJZhU8ZaM8`oTib=QlH31
l25
L21
VhOAilM6i;k[8Sl?VLbMVC1
!s100 n8fW0E_V;R2iK1lEaGZ9@0
R9
32
R37
!i10b 1
R42
R43
R44
!i113 0
R14
R15
Ememory
R16
R2
R3
R1
R4
R5
R6
Z45 8S:/CPET-561/Lab_4/src/memory.vhd
Z46 FS:/CPET-561/Lab_4/src/memory.vhd
l0
L9
VH_^K:zMVm5f_FWJlX]7Nl3
!s100 FJ`BeKMA2KCL^d7cc0R;42
R9
32
R37
!i10b 1
R42
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_4/src/memory.vhd|
Z48 !s107 S:/CPET-561/Lab_4/src/memory.vhd|
!i113 0
R14
R15
Abeh
R2
R3
R1
R4
R5
DEx4 work 6 memory 0 22 H_^K:zMVm5f_FWJlX]7Nl3
l32
L24
VMhegU`SW_9U5`LPaBedR?2
!s100 W1AmmRj?>o`Vbkn;;J6_:1
R9
32
R37
!i10b 1
R42
R47
R48
!i113 0
R14
R15
Erising_edge_synchronizer
R16
R4
R5
R6
Z49 8S:/CPET-561/Lab_4/src/rising_edge_synchronizer.vhd
Z50 FS:/CPET-561/Lab_4/src/rising_edge_synchronizer.vhd
l0
L10
Vo>Ic57DcN54f0K65ACYLP0
!s100 ^=0l=2M8^Pl6eN^fIVNh_2
R9
32
Z51 !s110 1551904380
!i10b 1
Z52 !s108 1551904380.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_4/src/rising_edge_synchronizer.vhd|
Z54 !s107 S:/CPET-561/Lab_4/src/rising_edge_synchronizer.vhd|
!i113 0
R14
R15
Abeh
R4
R5
DEx4 work 24 rising_edge_synchronizer 0 22 o>Ic57DcN54f0K65ACYLP0
l25
L19
VOJjRabC@YBB<ekAR29feT0
!s100 N7SGMkOL;[mY<JYkM3f2[1
R9
32
R51
!i10b 1
R52
R53
R54
!i113 0
R14
R15
Esynchronizer4bit
R16
R4
R5
R6
Z55 8S:/CPET-561/Lab_4/src/synchronizer4bit.vhd
Z56 FS:/CPET-561/Lab_4/src/synchronizer4bit.vhd
l0
L10
V<Bb:i]Q<DnfK241>E[ZBm3
!s100 ?1MaeAFcFH]@c]0cC[0^j3
R9
32
R51
!i10b 1
R52
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_4/src/synchronizer4bit.vhd|
Z58 !s107 S:/CPET-561/Lab_4/src/synchronizer4bit.vhd|
!i113 0
R14
R15
Abeh
R4
R5
DEx4 work 16 synchronizer4bit 0 22 <Bb:i]Q<DnfK241>E[ZBm3
l24
L19
V?O^jEIa^7Cn@^5h:@EIe=2
!s100 A3L2aQN9zZ<k;JWBg]NN>1
R9
32
R51
!i10b 1
R52
R57
R58
!i113 0
R14
R15
Esynchronizer8bit
R16
R4
R5
R6
Z59 8S:/CPET-561/Lab_4/src/synchronizer8bit.vhd
Z60 FS:/CPET-561/Lab_4/src/synchronizer8bit.vhd
l0
L10
VH4i2j:T;ce`<a1T=cSBA83
!s100 F<NTLXMHjI[eV2o9iQk211
R9
32
Z61 !s110 1551904381
!i10b 1
Z62 !s108 1551904381.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_4/src/synchronizer8bit.vhd|
Z64 !s107 S:/CPET-561/Lab_4/src/synchronizer8bit.vhd|
!i113 0
R14
R15
Abeh
R4
R5
DEx4 work 16 synchronizer8bit 0 22 H4i2j:T;ce`<a1T=cSBA83
l24
L19
V]R;fYLZH?<SII=z>THQ?o1
!s100 B<a`<fWb_Y4^nYDYEignA3
R9
32
R61
!i10b 1
R62
R63
R64
!i113 0
R14
R15
Etop
R0
Z65 DPx4 work 18 components_include 0 22 FVmGS^K4X_TBDPA<4_nNX3
R1
R2
R3
R4
R5
R6
Z66 8S:/CPET-561/Lab_4/src/Top.vhd
Z67 FS:/CPET-561/Lab_4/src/Top.vhd
l0
L14
Vo=W@Wb<OLd4@hMXX^]eIA0
!s100 g=lO?XBWEDSIJg:?jhW[P1
R9
32
R10
!i10b 1
R11
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_4/src/Top.vhd|
Z69 !s107 S:/CPET-561/Lab_4/src/Top.vhd|
!i113 0
R14
R15
Aservomotor
R65
R1
R2
R3
R4
R5
DEx4 work 3 top 0 22 o=W@Wb<OLd4@hMXX^]eIA0
l84
L34
Ve=m[VjmajF8FI;KdF:zOY0
!s100 JY<Zg^:;80j2;0GWKZ5WP3
R9
32
R10
!i10b 1
R11
R68
R69
!i113 0
R14
R15
Etop_level_tb
Z70 w1551904105
R2
Z71 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R1
R4
R5
R6
Z72 8S:/CPET-561/Lab_4/sim/src/top_level_tb.vhd
Z73 FS:/CPET-561/Lab_4/sim/src/top_level_tb.vhd
l0
L6
VOWFW]e@gKn?XXPiYCRB=N2
!s100 P24^6B1;zC@noIJVF4EN]1
R9
32
R17
!i10b 1
R18
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_4/sim/src/top_level_tb.vhd|
Z75 !s107 S:/CPET-561/Lab_4/sim/src/top_level_tb.vhd|
!i113 0
R14
R15
Aarch
R2
R71
R1
R4
R5
DEx4 work 12 top_level_tb 0 22 OWF