# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 500
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 470
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.Filter_ip_0 -pg 1 -lvl 3 -y 670
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 850
preplace inst nios_system.sys_sdram_pll_0.sys_pll -pg 1
preplace inst nios_system.onchip_memory2_1 -pg 1 -lvl 3 -y 770
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 3 -y 930
preplace inst nios_system.sys_sdram_pll_0 -pg 1 -lvl 1 -y 800
preplace inst nios_system.audio_and_video_config_0 -pg 1 -lvl 3 -y 150
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst nios_system.timer_0 -pg 1 -lvl 3 -y 570
preplace inst nios_system.switches -pg 1 -lvl 3 -y 350
preplace inst nios_system.pin -pg 1 -lvl 3 -y 250
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.audio_0 -pg 1 -lvl 3 -y 30
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)audio_and_video_config_0.reset,(SLAVE)timer_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)sys_sdram_pll_0.reset_source,(SLAVE)onchip_memory2_1.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)audio_0.reset,(SLAVE)pin.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)switches.reset,(SLAVE)Filter_ip_0.reset,(SLAVE)new_sdram_controller_0.reset) 1 1 2 320 850 760
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)pin.external_connection,(SLAVE)nios_system.pin) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sys_sdram_pll_0.ref_clk,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)sys_sdram_pll_0.sdram_clk) 1 1 3 NJ 830 NJ 760 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.i2c,(SLAVE)audio_and_video_config_0.external_interface) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)timer_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pin.s1,(SLAVE)audio_0.avalon_audio_slave,(SLAVE)switches.s1,(SLAVE)onchip_memory2_1.s1,(SLAVE)new_sdram_controller_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)audio_and_video_config_0.avalon_av_config_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)Filter_ip_0.avalon_slave_0) 1 1 2 340 890 740
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram,(SLAVE)new_sdram_controller_0.wire) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.audio,(SLAVE)audio_0.external_interface) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)jtag_uart_0.clk,(SLAVE)audio_0.clk,(SLAVE)timer_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_1.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)switches.clk,(SLAVE)pin.clk,(SLAVE)audio_and_video_config_0.clk,(SLAVE)Filter_ip_0.clock) 1 1 2 300 870 800
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sw,(SLAVE)switches.external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)switches.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq) 1 2 1 780
levelinfo -pg 1 0 50 1130
levelinfo -hier nios_system 60 140 480 870 1040
