|raminfr_be
clk => RAM0~20.CLK
clk => RAM0~0.CLK
clk => RAM0~1.CLK
clk => RAM0~2.CLK
clk => RAM0~3.CLK
clk => RAM0~4.CLK
clk => RAM0~5.CLK
clk => RAM0~6.CLK
clk => RAM0~7.CLK
clk => RAM0~8.CLK
clk => RAM0~9.CLK
clk => RAM0~10.CLK
clk => RAM0~11.CLK
clk => RAM0~12.CLK
clk => RAM0~13.CLK
clk => RAM0~14.CLK
clk => RAM0~15.CLK
clk => RAM0~16.CLK
clk => RAM0~17.CLK
clk => RAM0~18.CLK
clk => RAM0~19.CLK
clk => RAM1~0.CLK
clk => RAM1~1.CLK
clk => RAM1~2.CLK
clk => RAM1~3.CLK
clk => RAM1~4.CLK
clk => RAM1~5.CLK
clk => RAM1~6.CLK
clk => RAM1~7.CLK
clk => RAM1~8.CLK
clk => RAM1~9.CLK
clk => RAM1~10.CLK
clk => RAM1~11.CLK
clk => RAM1~12.CLK
clk => RAM1~13.CLK
clk => RAM1~14.CLK
clk => RAM1~15.CLK
clk => RAM1~16.CLK
clk => RAM1~17.CLK
clk => RAM1~18.CLK
clk => RAM1~19.CLK
clk => RAM1~20.CLK
clk => RAM2~0.CLK
clk => RAM2~1.CLK
clk => RAM2~2.CLK
clk => RAM2~3.CLK
clk => RAM2~4.CLK
clk => RAM2~5.CLK
clk => RAM2~6.CLK
clk => RAM2~7.CLK
clk => RAM2~8.CLK
clk => RAM2~9.CLK
clk => RAM2~10.CLK
clk => RAM2~11.CLK
clk => RAM2~12.CLK
clk => RAM2~13.CLK
clk => RAM2~14.CLK
clk => RAM2~15.CLK
clk => RAM2~16.CLK
clk => RAM2~17.CLK
clk => RAM2~18.CLK
clk => RAM2~19.CLK
clk => RAM2~20.CLK
clk => RAM3~0.CLK
clk => RAM3~1.CLK
clk => RAM3~2.CLK
clk => RAM3~3.CLK
clk => RAM3~4.CLK
clk => RAM3~5.CLK
clk => RAM3~6.CLK
clk => RAM3~7.CLK
clk => RAM3~8.CLK
clk => RAM3~9.CLK
clk => RAM3~10.CLK
clk => RAM3~11.CLK
clk => RAM3~12.CLK
clk => RAM3~13.CLK
clk => RAM3~14.CLK
clk => RAM3~15.CLK
clk => RAM3~16.CLK
clk => RAM3~17.CLK
clk => RAM3~18.CLK
clk => RAM3~19.CLK
clk => RAM3~20.CLK
clk => read_addr[0].CLK
clk => read_addr[1].CLK
clk => read_addr[2].CLK
clk => read_addr[3].CLK
clk => read_addr[4].CLK
clk => read_addr[5].CLK
clk => read_addr[6].CLK
clk => read_addr[7].CLK
clk => read_addr[8].CLK
clk => read_addr[9].CLK
clk => read_addr[10].CLK
clk => read_addr[11].CLK
clk => RAM0.CLK0
clk => RAM1.CLK0
clk => RAM2.CLK0
clk => RAM3.CLK0
reset_n => RAM0.OUTPUTSELECT
reset_n => RAM1.OUTPUTSELECT
reset_n => RAM2.OUTPUTSELECT
reset_n => RAM3.OUTPUTSELECT
reset_n => read_addr[0].ACLR
reset_n => read_addr[1].ACLR
reset_n => read_addr[2].ACLR
reset_n => read_addr[3].ACLR
reset_n => read_addr[4].ACLR
reset_n => read_addr[5].ACLR
reset_n => read_addr[6].ACLR
reset_n => read_addr[7].ACLR
reset_n => read_addr[8].ACLR
reset_n => read_addr[9].ACLR
reset_n => read_addr[10].ACLR
reset_n => read_addr[11].ACLR
writebyteenable_n[0] => RAM0.DATAA
writebyteenable_n[1] => RAM1.DATAA
writebyteenable_n[2] => RAM2.DATAA
writebyteenable_n[3] => RAM3.DATAA
address[0] => RAM0~11.DATAIN
address[0] => RAM1~12.DATAIN
address[0] => RAM2~12.DATAIN
address[0] => RAM3~12.DATAIN
address[0] => read_addr[0].DATAIN
address[0] => RAM0.WADDR
address[0] => RAM1.WADDR
address[0] => RAM2.WADDR
address[0] => RAM3.WADDR
address[1] => RAM0~10.DATAIN
address[1] => RAM1~11.DATAIN
address[1] => RAM2~11.DATAIN
address[1] => RAM3~11.DATAIN
address[1] => read_addr[1].DATAIN
address[1] => RAM0.WADDR1
address[1] => RAM1.WADDR1
address[1] => RAM2.WADDR1
address[1] => RAM3.WADDR1
address[2] => RAM0~9.DATAIN
address[2] => RAM1~10.DATAIN
address[2] => RAM2~10.DATAIN
address[2] => RAM3~10.DATAIN
address[2] => read_addr[2].DATAIN
address[2] => RAM0.WADDR2
address[2] => RAM1.WADDR2
address[2] => RAM2.WADDR2
address[2] => RAM3.WADDR2
address[3] => RAM0~8.DATAIN
address[3] => RAM1~9.DATAIN
address[3] => RAM2~9.DATAIN
address[3] => RAM3~9.DATAIN
address[3] => read_addr[3].DATAIN
address[3] => RAM0.WADDR3
address[3] => RAM1.WADDR3
address[3] => RAM2.WADDR3
address[3] => RAM3.WADDR3
address[4] => RAM0~7.DATAIN
address[4] => RAM1~8.DATAIN
address[4] => RAM2~8.DATAIN
address[4] => RAM3~8.DATAIN
address[4] => read_addr[4].DATAIN
address[4] => RAM0.WADDR4
address[4] => RAM1.WADDR4
address[4] => RAM2.WADDR4
address[4] => RAM3.WADDR4
address[5] => RAM0~6.DATAIN
address[5] => RAM1~7.DATAIN
address[5] => RAM2~7.DATAIN
address[5] => RAM3~7.DATAIN
address[5] => read_addr[5].DATAIN
address[5] => RAM0.WADDR5
address[5] => RAM1.WADDR5
address[5] => RAM2.WADDR5
address[5] => RAM3.WADDR5
address[6] => RAM0~5.DATAIN
address[6] => RAM1~6.DATAIN
address[6] => RAM2~6.DATAIN
address[6] => RAM3~6.DATAIN
address[6] => read_addr[6].DATAIN
address[6] => RAM0.WADDR6
address[6] => RAM1.WADDR6
address[6] => RAM2.WADDR6
address[6] => RAM3.WADDR6
address[7] => RAM0~4.DATAIN
address[7] => RAM1~5.DATAIN
address[7] => RAM2~5.DATAIN
address[7] => RAM3~5.DATAIN
address[7] => read_addr[7].DATAIN
address[7] => RAM0.WADDR7
address[7] => RAM1.WADDR7
address[7] => RAM2.WADDR7
address[7] => RAM3.WADDR7
address[8] => RAM0~3.DATAIN
address[8] => RAM1~4.DATAIN
address[8] => RAM2~4.DATAIN
address[8] => RAM3~4.DATAIN
address[8] => read_addr[8].DATAIN
address[8] => RAM0.WADDR8
address[8] => RAM1.WADDR8
address[8] => RAM2.WADDR8
address[8] => RAM3.WADDR8
address[9] => RAM0~2.DATAIN
address[9] => RAM1~3.DATAIN
address[9] => RAM2~3.DATAIN
address[9] => RAM3~3.DATAIN
address[9] => read_addr[9].DATAIN
address[9] => RAM0.WADDR9
address[9] => RAM1.WADDR9
address[9] => RAM2.WADDR9
address[9] => RAM3.WADDR9
address[10] => RAM0~1.DATAIN
address[10] => RAM1~2.DATAIN
address[10] => RAM2~2.DATAIN
address[10] => RAM3~2.DATAIN
address[10] => read_addr[10].DATAIN
address[10] => RAM0.WADDR10
address[10] => RAM1.WADDR10
address[10] => RAM2.WADDR10
address[10] => RAM3.WADDR10
address[11] => RAM0~0.DATAIN
address[11] => RAM1~1.DATAIN
address[11] => RAM2~1.DATAIN
address[11] => RAM3~1.DATAIN
address[11] => read_addr[11].DATAIN
address[11] => RAM0.WADDR11
address[11] => RAM1.WADDR11
address[11] => RAM2.WADDR11
address[11] => RAM3.WADDR11
writedata[0] => RAM0~19.DATAIN
writedata[0] => RAM0.DATAIN
writedata[1] => RAM0~18.DATAIN
writedata[1] => RAM0.DATAIN1
writedata[2] => RAM0~17.DATAIN
writedata[2] => RAM0.DATAIN2
writedata[3] => RAM0~16.DATAIN
writedata[3] => RAM0.DATAIN3
writedata[4] => RAM0~15.DATAIN
writedata[4] => RAM0.DATAIN4
writedata[5] => RAM0~14.DATAIN
writedata[5] => RAM0.DATAIN5
writedata[6] => RAM0~13.DATAIN
writedata[6] => RAM0.DATAIN6
writedata[7] => RAM0~12.DATAIN
writedata[7] => RAM0.DATAIN7
writedata[8] => RAM1~20.DATAIN
writedata[8] => RAM1.DATAIN
writedata[9] => RAM1~19.DATAIN
writedata[9] => RAM1.DATAIN1
writedata[10] => RAM1~18.DATAIN
writedata[10] => RAM1.DATAIN2
writedata[11] => RAM1~17.DATAIN
writedata[11] => RAM1.DATAIN3
writedata[12] => RAM1~16.DATAIN
writedata[12] => RAM1.DATAIN4
writedata[13] => RAM1~15.DATAIN
writedata[13] => RAM1.DATAIN5
writedata[14] => RAM1~14.DATAIN
writedata[14] => RAM1.DATAIN6
writedata[15] => RAM1~13.DATAIN
writedata[15] => RAM1.DATAIN7
writedata[16] => RAM2~20.DATAIN
writedata[16] => RAM2.DATAIN
writedata[17] => RAM2~19.DATAIN
writedata[17] => RAM2.DATAIN1
writedata[18] => RAM2~18.DATAIN
writedata[18] => RAM2.DATAIN2
writedata[19] => RAM2~17.DATAIN
writedata[19] => RAM2.DATAIN3
writedata[20] => RAM2~16.DATAIN
writedata[20] => RAM2.DATAIN4
writedata[21] => RAM2~15.DATAIN
writedata[21] => RAM2.DATAIN5
writedata[22] => RAM2~14.DATAIN
writedata[22] => RAM2.DATAIN6
writedata[23] => RAM2~13.DATAIN
writedata[23] => RAM2.DATAIN7
writedata[24] => RAM3~20.DATAIN
writedata[24] => RAM3.DATAIN
writedata[25] => RAM3~19.DATAIN
writedata[25] => RAM3.DATAIN1
writedata[26] => RAM3~18.DATAIN
writedata[26] => RAM3.DATAIN2
writedata[27] => RAM3~17.DATAIN
writedata[27] => RAM3.DATAIN3
writedata[28] => RAM3~16.DATAIN
writedata[28] => RAM3.DATAIN4
writedata[29] => RAM3~15.DATAIN
writedata[29] => RAM3.DATAIN5
writedata[30] => RAM3~14.DATAIN
writedata[30] => RAM3.DATAIN6
writedata[31] => RAM3~13.DATAIN
writedata[31] => RAM3.DATAIN7
readdata[0] <= RAM0.DATAOUT
readdata[1] <= RAM0.DATAOUT1
readdata[2] <= RAM0.DATAOUT2
readdata[3] <= RAM0.DATAOUT3
readdata[4] <= RAM0.DATAOUT4
readdata[5] <= RAM0.DATAOUT5
readdata[6] <= RAM0.DATAOUT6
readdata[7] <= RAM0.DATAOUT7
readdata[8] <= RAM1.DATAOUT
readdata[9] <= RAM1.DATAOUT1
readdata[10] <= RAM1.DATAOUT2
readdata[11] <= RAM1.DATAOUT3
readdata[12] <= RAM1.DATAOUT4
readdata[13] <= RAM1.DATAOUT5
readdata[14] <= RAM1.DATAOUT6
readdata[15] <= RAM1.DATAOUT7
readdata[16] <= RAM2.DATAOUT
readdata[17] <= RAM2.DATAOUT1
readdata[18] <= RAM2.DATAOUT2
readdata[19] <= RAM2.DATAOUT3
readdata[20] <= RAM2.DATAOUT4
readdata[21] <= RAM2.DATAOUT5
readdata[22] <= RAM2.DATAOUT6
readdata[23] <= RAM2.DATAOUT7
readdata[24] <= RAM3.DATAOUT
readdata[25] <= RAM3.DATAOUT1
readdata[26] <= RAM3.DATAOUT2
readdata[27] <= RAM3.DATAOUT3
readdata[28] <= RAM3.DATAOUT4
readdata[29] <= RAM3.DATAOUT5
readdata[30] <= RAM3.DATAOUT6
readdata[31] <= RAM3.DATAOUT7


