|Top
PWM << generic_counter_Angle:Angle_Counter.PWM
CLOCK_50 => memory:Memory_for_display.clk
CLOCK_50 => key0_d3.CLK
CLOCK_50 => key0_d2.CLK
CLOCK_50 => key0_d1.CLK
CLOCK_50 => synchronizer8bit:A_Synchonizer.clk
CLOCK_50 => synchronizer8bit:B_Synchonizer.clk
CLOCK_50 => FSM_Servo:The_State_MachineF.clk
CLOCK_50 => generic_counter_Time:Timing_Counter.clk
CLOCK_50 => generic_counter_Angle:Angle_Counter.clk
KEY[0] => key0_d1.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~


|Top|memory:Memory_for_display
clk => RAM~33.CLK
clk => RAM~0.CLK
clk => RAM~1.CLK
clk => RAM~2.CLK
clk => RAM~3.CLK
clk => RAM~4.CLK
clk => RAM~5.CLK
clk => RAM~6.CLK
clk => RAM~7.CLK
clk => RAM~8.CLK
clk => RAM~9.CLK
clk => RAM~10.CLK
clk => RAM~11.CLK
clk => RAM~12.CLK
clk => RAM~13.CLK
clk => RAM~14.CLK
clk => RAM~15.CLK
clk => RAM~16.CLK
clk => RAM~17.CLK
clk => RAM~18.CLK
clk => RAM~19.CLK
clk => RAM~20.CLK
clk => RAM~21.CLK
clk => RAM~22.CLK
clk => RAM~23.CLK
clk => RAM~24.CLK
clk => RAM~25.CLK
clk => RAM~26.CLK
clk => RAM~27.CLK
clk => RAM~28.CLK
clk => RAM~29.CLK
clk => RAM~30.CLK
clk => RAM~31.CLK
clk => RAM~32.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => dout[16]~reg0.CLK
clk => dout[17]~reg0.CLK
clk => dout[18]~reg0.CLK
clk => dout[19]~reg0.CLK
clk => dout[20]~reg0.CLK
clk => dout[21]~reg0.CLK
clk => dout[22]~reg0.CLK
clk => dout[23]~reg0.CLK
clk => dout[24]~reg0.CLK
clk => dout[25]~reg0.CLK
clk => dout[26]~reg0.CLK
clk => dout[27]~reg0.CLK
clk => dout[28]~reg0.CLK
clk => dout[29]~reg0.CLK
clk => dout[30]~reg0.CLK
clk => dout[31]~reg0.CLK
clk => RAM.CLK0
we => RAM~33.DATAIN
we => RAM.WE
addr[0] => RAM~0.DATAIN
addr[0] => RAM.WADDR
addr[0] => RAM.RADDR
addr[1] => ~NO_FANOUT~
din[0] => RAM~32.DATAIN
din[0] => RAM.DATAIN
din[1] => RAM~31.DATAIN
din[1] => RAM.DATAIN1
din[2] => RAM~30.DATAIN
din[2] => RAM.DATAIN2
din[3] => RAM~29.DATAIN
din[3] => RAM.DATAIN3
din[4] => RAM~28.DATAIN
din[4] => RAM.DATAIN4
din[5] => RAM~27.DATAIN
din[5] => RAM.DATAIN5
din[6] => RAM~26.DATAIN
din[6] => RAM.DATAIN6
din[7] => RAM~25.DATAIN
din[7] => RAM.DATAIN7
din[8] => RAM~24.DATAIN
din[8] => RAM.DATAIN8
din[9] => RAM~23.DATAIN
din[9] => RAM.DATAIN9
din[10] => RAM~22.DATAIN
din[10] => RAM.DATAIN10
din[11] => RAM~21.DATAIN
din[11] => RAM.DATAIN11
din[12] => RAM~20.DATAIN
din[12] => RAM.DATAIN12
din[13] => RAM~19.DATAIN
din[13] => RAM.DATAIN13
din[14] => RAM~18.DATAIN
din[14] => RAM.DATAIN14
din[15] => RAM~17.DATAIN
din[15] => RAM.DATAIN15
din[16] => RAM~16.DATAIN
din[16] => RAM.DATAIN16
din[17] => RAM~15.DATAIN
din[17] => RAM.DATAIN17
din[18] => RAM~14.DATAIN
din[18] => RAM.DATAIN18
din[19] => RAM~13.DATAIN
din[19] => RAM.DATAIN19
din[20] => RAM~12.DATAIN
din[20] => RAM.DATAIN20
din[21] => RAM~11.DATAIN
din[21] => RAM.DATAIN21
din[22] => RAM~10.DATAIN
din[22] => RAM.DATAIN22
din[23] => RAM~9.DATAIN
din[23] => RAM.DATAIN23
din[24] => RAM~8.DATAIN
din[24] => RAM.DATAIN24
din[25] => RAM~7.DATAIN
din[25] => RAM.DATAIN25
din[26] => RAM~6.DATAIN
din[26] => RAM.DATAIN26
din[27] => RAM~5.DATAIN
din[27] => RAM.DATAIN27
din[28] => RAM~4.DATAIN
din[28] => RAM.DATAIN28
din[29] => RAM~3.DATAIN
din[29] => RAM.DATAIN29
din[30] => RAM~2.DATAIN
din[30] => RAM.DATAIN30
din[31] => RAM~1.DATAIN
din[31] => RAM.DATAIN31
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= dout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= dout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= dout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= dout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= dout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[21] <= dout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[22] <= dout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[23] <= dout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[24] <= dout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[25] <= dout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[26] <= dout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[27] <= dout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[28] <= dout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[29] <= dout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[30] <= dout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[31] <= dout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|synchronizer8bit:A_Synchonizer
clk => flop2[0].CLK
clk => flop2[1].CLK
clk => flop2[2].CLK
clk => flop2[3].CLK
clk => flop2[4].CLK
clk => flop2[5].CLK
clk => flop2[6].CLK
clk => flop2[7].CLK
clk => flop2[8].CLK
clk => flop2[9].CLK
clk => flop2[10].CLK
clk => flop2[11].CLK
clk => flop2[12].CLK
clk => flop2[13].CLK
clk => flop2[14].CLK
clk => flop2[15].CLK
clk => flop2[16].CLK
clk => flop2[17].CLK
clk => flop2[18].CLK
clk => flop2[19].CLK
clk => flop2[20].CLK
clk => flop2[21].CLK
clk => flop2[22].CLK
clk => flop2[23].CLK
clk => flop2[24].CLK
clk => flop2[25].CLK
clk => flop2[26].CLK
clk => flop2[27].CLK
clk => flop2[28].CLK
clk => flop2[29].CLK
clk => flop2[30].CLK
clk => flop2[31].CLK
clk => flop1[0].CLK
clk => flop1[1].CLK
clk => flop1[2].CLK
clk => flop1[3].CLK
clk => flop1[4].CLK
clk => flop1[5].CLK
clk => flop1[6].CLK
clk => flop1[7].CLK
clk => flop1[8].CLK
clk => flop1[9].CLK
clk => flop1[10].CLK
clk => flop1[11].CLK
clk => flop1[12].CLK
clk => flop1[13].CLK
clk => flop1[14].CLK
clk => flop1[15].CLK
clk => flop1[16].CLK
clk => flop1[17].CLK
clk => flop1[18].CLK
clk => flop1[19].CLK
clk => flop1[20].CLK
clk => flop1[21].CLK
clk => flop1[22].CLK
clk => flop1[23].CLK
clk => flop1[24].CLK
clk => flop1[25].CLK
clk => flop1[26].CLK
clk => flop1[27].CLK
clk => flop1[28].CLK
clk => flop1[29].CLK
clk => flop1[30].CLK
clk => flop1[31].CLK
reset => flop2[0].ACLR
reset => flop2[1].ACLR
reset => flop2[2].ACLR
reset => flop2[3].ACLR
reset => flop2[4].ACLR
reset => flop2[5].ACLR
reset => flop2[6].ACLR
reset => flop2[7].ACLR
reset => flop2[8].ACLR
reset => flop2[9].ACLR
reset => flop2[10].ACLR
reset => flop2[11].ACLR
reset => flop2[12].ACLR
reset => flop2[13].ACLR
reset => flop2[14].ACLR
reset => flop2[15].ACLR
reset => flop2[16].ACLR
reset => flop2[17].ACLR
reset => flop2[18].ACLR
reset => flop2[19].ACLR
reset => flop2[20].ACLR
reset => flop2[21].ACLR
reset => flop2[22].ACLR
reset => flop2[23].ACLR
reset => flop2[24].ACLR
reset => flop2[25].ACLR
reset => flop2[26].ACLR
reset => flop2[27].ACLR
reset => flop2[28].ACLR
reset => flop2[29].ACLR
reset => flop2[30].ACLR
reset => flop2[31].ACLR
reset => flop1[0].ACLR
reset => flop1[1].ACLR
reset => flop1[2].ACLR
reset => flop1[3].ACLR
reset => flop1[4].ACLR
reset => flop1[5].ACLR
reset => flop1[6].ACLR
reset => flop1[7].ACLR
reset => flop1[8].ACLR
reset => flop1[9].ACLR
reset => flop1[10].ACLR
reset => flop1[11].ACLR
reset => flop1[12].ACLR
reset => flop1[13].ACLR
reset => flop1[14].ACLR
reset => flop1[15].ACLR
reset => flop1[16].ACLR
reset => flop1[17].ACLR
reset => flop1[18].ACLR
reset => flop1[19].ACLR
reset => flop1[20].ACLR
reset => flop1[21].ACLR
reset => flop1[22].ACLR
reset => flop1[23].ACLR
reset => flop1[24].ACLR
reset => flop1[25].ACLR
reset => flop1[26].ACLR
reset => flop1[27].ACLR
reset => flop1[28].ACLR
reset => flop1[29].ACLR
reset => flop1[30].ACLR
reset => flop1[31].ACLR
async_in[0] => flop1[0].DATAIN
async_in[1] => flop1[1].DATAIN
async_in[2] => flop1[2].DATAIN
async_in[3] => flop1[3].DATAIN
async_in[4] => flop1[4].DATAIN
async_in[5] => flop1[5].DATAIN
async_in[6] => flop1[6].DATAIN
async_in[7] => flop1[7].DATAIN
async_in[8] => flop1[8].DATAIN
async_in[9] => flop1[9].DATAIN
async_in[10] => flop1[10].DATAIN
async_in[11] => flop1[11].DATAIN
async_in[12] => flop1[12].DATAIN
async_in[13] => flop1[13].DATAIN
async_in[14] => flop1[14].DATAIN
async_in[15] => flop1[15].DATAIN
async_in[16] => flop1[16].DATAIN
async_in[17] => flop1[17].DATAIN
async_in[18] => flop1[18].DATAIN
async_in[19] => flop1[19].DATAIN
async_in[20] => flop1[20].DATAIN
async_in[21] => flop1[21].DATAIN
async_in[22] => flop1[22].DATAIN
async_in[23] => flop1[23].DATAIN
async_in[24] => flop1[24].DATAIN
async_in[25] => flop1[25].DATAIN
async_in[26] => flop1[26].DATAIN
async_in[27] => flop1[27].DATAIN
async_in[28] => flop1[28].DATAIN
async_in[29] => flop1[29].DATAIN
async_in[30] => flop1[30].DATAIN
async_in[31] => flop1[31].DATAIN
sync_out[0] <= flop2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= flop2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= flop2[2].DB_MAX_OUTPUT_PORT_TYPE
sync_out[3] <= flop2[3].DB_MAX_OUTPUT_PORT_TYPE
sync_out[4] <= flop2[4].DB_MAX_OUTPUT_PORT_TYPE
sync_out[5] <= flop2[5].DB_MAX_OUTPUT_PORT_TYPE
sync_out[6] <= flop2[6].DB_MAX_OUTPUT_PORT_TYPE
sync_out[7] <= flop2[7].DB_MAX_OUTPUT_PORT_TYPE
sync_out[8] <= flop2[8].DB_MAX_OUTPUT_PORT_TYPE
sync_out[9] <= flop2[9].DB_MAX_OUTPUT_PORT_TYPE
sync_out[10] <= flop2[10].DB_MAX_OUTPUT_PORT_TYPE
sync_out[11] <= flop2[11].DB_MAX_OUTPUT_PORT_TYPE
sync_out[12] <= flop2[12].DB_MAX_OUTPUT_PORT_TYPE
sync_out[13] <= flop2[13].DB_MAX_OUTPUT_PORT_TYPE
sync_out[14] <= flop2[14].DB_MAX_OUTPUT_PORT_TYPE
sync_out[15] <= flop2[15].DB_MAX_OUTPUT_PORT_TYPE
sync_out[16] <= flop2[16].DB_MAX_OUTPUT_PORT_TYPE
sync_out[17] <= flop2[17].DB_MAX_OUTPUT_PORT_TYPE
sync_out[18] <= flop2[18].DB_MAX_OUTPUT_PORT_TYPE
sync_out[19] <= flop2[19].DB_MAX_OUTPUT_PORT_TYPE
sync_out[20] <= flop2[20].DB_MAX_OUTPUT_PORT_TYPE
sync_out[21] <= flop2[21].DB_MAX_OUTPUT_PORT_TYPE
sync_out[22] <= flop2[22].DB_MAX_OUTPUT_PORT_TYPE
sync_out[23] <= flop2[23].DB_MAX_OUTPUT_PORT_TYPE
sync_out[24] <= flop2[24].DB_MAX_OUTPUT_PORT_TYPE
sync_out[25] <= flop2[25].DB_MAX_OUTPUT_PORT_TYPE
sync_out[26] <= flop2[26].DB_MAX_OUTPUT_PORT_TYPE
sync_out[27] <= flop2[27].DB_MAX_OUTPUT_PORT_TYPE
sync_out[28] <= flop2[28].DB_MAX_OUTPUT_PORT_TYPE
sync_out[29] <= flop2[29].DB_MAX_OUTPUT_PORT_TYPE
sync_out[30] <= flop2[30].DB_MAX_OUTPUT_PORT_TYPE
sync_out[31] <= flop2[31].DB_MAX_OUTPUT_PORT_TYPE


|Top|synchronizer8bit:B_Synchonizer
clk => flop2[0].CLK
clk => flop2[1].CLK
clk => flop2[2].CLK
clk => flop2[3].CLK
clk => flop2[4].CLK
clk => flop2[5].CLK
clk => flop2[6].CLK
clk => flop2[7].CLK
clk => flop2[8].CLK
clk => flop2[9].CLK
clk => flop2[10].CLK
clk => flop2[11].CLK
clk => flop2[12].CLK
clk => flop2[13].CLK
clk => flop2[14].CLK
clk => flop2[15].CLK
clk => flop2[16].CLK
clk => flop2[17].CLK
clk => flop2[18].CLK
clk => flop2[19].CLK
clk => flop2[20].CLK
clk => flop2[21].CLK
clk => flop2[22].CLK
clk => flop2[23].CLK
clk => flop2[24].CLK
clk => flop2[25].CLK
clk => flop2[26].CLK
clk => flop2[27].CLK
clk => flop2[28].CLK
clk => flop2[29].CLK
clk => flop2[30].CLK
clk => flop2[31].CLK
clk => flop1[0].CLK
clk => flop1[1].CLK
clk => flop1[2].CLK
clk => flop1[3].CLK
clk => flop1[4].CLK
clk => flop1[5].CLK
clk => flop1[6].CLK
clk => flop1[7].CLK
clk => flop1[8].CLK
clk => flop1[9].CLK
clk => flop1[10].CLK
clk => flop1[11].CLK
clk => flop1[12].CLK
clk => flop1[13].CLK
clk => flop1[14].CLK
clk => flop1[15].CLK
clk => flop1[16].CLK
clk => flop1[17].CLK
clk => flop1[18].CLK
clk => flop1[19].CLK
clk => flop1[20].CLK
clk => flop1[21].CLK
clk => flop1[22].CLK
clk => flop1[23].CLK
clk => flop1[24].CLK
clk => flop1[25].CLK
clk => flop1[26].CLK
clk => flop1[27].CLK
clk => flop1[28].CLK
clk => flop1[29].CLK
clk => flop1[30].CLK
clk => flop1[31].CLK
reset => flop2[0].ACLR
reset => flop2[1].ACLR
reset => flop2[2].ACLR
reset => flop2[3].ACLR
reset => flop2[4].ACLR
reset => flop2[5].ACLR
reset => flop2[6].ACLR
reset => flop2[7].ACLR
reset => flop2[8].ACLR
reset => flop2[9].ACLR
reset => flop2[10].ACLR
reset => flop2[11].ACLR
reset => flop2[12].ACLR
reset => flop2[13].ACLR
reset => flop2[14].ACLR
reset => flop2[15].ACLR
reset => flop2[16].ACLR
reset => flop2[17].ACLR
reset => flop2[18].ACLR
reset => flop2[19].ACLR
reset => flop2[20].ACLR
reset => flop2[21].ACLR
reset => flop2[22].ACLR
reset => flop2[23].ACLR
reset => flop2[24].ACLR
reset => flop2[25].ACLR
reset => flop2[26].ACLR
reset => flop2[27].ACLR
reset => flop2[28].ACLR
reset => flop2[29].ACLR
reset => flop2[30].ACLR
reset => flop2[31].ACLR
reset => flop1[0].ACLR
reset => flop1[1].ACLR
reset => flop1[2].ACLR
reset => flop1[3].ACLR
reset => flop1[4].ACLR
reset => flop1[5].ACLR
reset => flop1[6].ACLR
reset => flop1[7].ACLR
reset => flop1[8].ACLR
reset => flop1[9].ACLR
reset => flop1[10].ACLR
reset => flop1[11].ACLR
reset => flop1[12].ACLR
reset => flop1[13].ACLR
reset => flop1[14].ACLR
reset => flop1[15].ACLR
reset => flop1[16].ACLR
reset => flop1[17].ACLR
reset => flop1[18].ACLR
reset => flop1[19].ACLR
reset => flop1[20].ACLR
reset => flop1[21].ACLR
reset => flop1[22].ACLR
reset => flop1[23].ACLR
reset => flop1[24].ACLR
reset => flop1[25].ACLR
reset => flop1[26].ACLR
reset => flop1[27].ACLR
reset => flop1[28].ACLR
reset => flop1[29].ACLR
reset => flop1[30].ACLR
reset => flop1[31].ACLR
async_in[0] => flop1[0].DATAIN
async_in[1] => flop1[1].DATAIN
async_in[2] => flop1[2].DATAIN
async_in[3] => flop1[3].DATAIN
async_in[4] => flop1[4].DATAIN
async_in[5] => flop1[5].DATAIN
async_in[6] => flop1[6].DATAIN
async_in[7] => flop1[7].DATAIN
async_in[8] => flop1[8].DATAIN
async_in[9] => flop1[9].DATAIN
async_in[10] => flop1[10].DATAIN
async_in[11] => flop1[11].DATAIN
async_in[12] => flop1[12].DATAIN
async_in[13] => flop1[13].DATAIN
async_in[14] => flop1[14].DATAIN
async_in[15] => flop1[15].DATAIN
async_in[16] => flop1[16].DATAIN
async_in[17] => flop1[17].DATAIN
async_in[18] => flop1[18].DATAIN
async_in[19] => flop1[19].DATAIN
async_in[20] => flop1[20].DATAIN
async_in[21] => flop1[21].DATAIN
async_in[22] => flop1[22].DATAIN
async_in[23] => flop1[23].DATAIN
async_in[24] => flop1[24].DATAIN
async_in[25] => flop1[25].DATAIN
async_in[26] => flop1[26].DATAIN
async_in[27] => flop1[27].DATAIN
async_in[28] => flop1[28].DATAIN
async_in[29] => flop1[29].DATAIN
async_in[30] => flop1[30].DATAIN
async_in[31] => flop1[31].DATAIN
sync_out[0] <= flop2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_out[1] <= flop2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_out[2] <= flop2[2].DB_MAX_OUTPUT_PORT_TYPE
sync_out[3] <= flop2[3].DB_MAX_OUTPUT_PORT_TYPE
sync_out[4] <= flop2[4].DB_MAX_OUTPUT_PORT_TYPE
sync_out[5] <= flop2[5].DB_MAX_OUTPUT_PORT_TYPE
sync_out[6] <= flop2[6].DB_MAX_OUTPUT_PORT_TYPE
sync_out[7] <= flop2[7].DB_MAX_OUTPUT_PORT_TYPE
sync_out[8] <= flop2[8].DB_MAX_OUTPUT_PORT_TYPE
sync_out[9] <= flop2[9].DB_MAX_OUTPUT_PORT_TYPE
sync_out[10] <= flop2[10].DB_MAX_OUTPUT_PORT_TYPE
sync_out[11] <= flop2[11].DB_MAX_OUTPUT_PORT_TYPE
sync_out[12] <= flop2[12].DB_MAX_OUTPUT_PORT_TYPE
sync_out[13] <= flop2[13].DB_MAX_OUTPUT_PORT_TYPE
sync_out[14] <= flop2[14].DB_MAX_OUTPUT_PORT_TYPE
sync_out[15] <= flop2[15].DB_MAX_OUTPUT_PORT_TYPE
sync_out[16] <= flop2[16].DB_MAX_OUTPUT_PORT_TYPE
sync_out[17] <= flop2[17].DB_MAX_OUTPUT_PORT_TYPE
sync_out[18] <= flop2[18].DB_MAX_OUTPUT_PORT_TYPE
sync_out[19] <= flop2[19].DB_MAX_OUTPUT_PORT_TYPE
sync_out[20] <= flop2[20].DB_MAX_OUTPUT_PORT_TYPE
sync_out[21] <= flop2[21].DB_MAX_OUTPUT_PORT_TYPE
sync_out[22] <= flop2[22].DB_MAX_OUTPUT_PORT_TYPE
sync_out[23] <= flop2[23].DB_MAX_OUTPUT_PORT_TYPE
sync_out[24] <= flop2[24].DB_MAX_OUTPUT_PORT_TYPE
sync_out[25] <= flop2[25].DB_MAX_OUTPUT_PORT_TYPE
sync_out[26] <= flop2[26].DB_MAX_OUTPUT_PORT_TYPE
sync_out[27] <= flop2[27].DB_MAX_OUTPUT_PORT_TYPE
sync_out[28] <= flop2[28].DB_MAX_OUTPUT_PORT_TYPE
sync_out[29] <= flop2[29].DB_MAX_OUTPUT_PORT_TYPE
sync_out[30] <= flop2[30].DB_MAX_OUTPUT_PORT_TYPE
sync_out[31] <= flop2[31].DB_MAX_OUTPUT_PORT_TYPE


|Top|FSM_Servo:The_State_MachineF
clk => Present_State[0].CLK
clk => Present_State[1].CLK
clk => Present_State[2].CLK
clk => Present_State[3].CLK
reset => Present_State[0].PRESET
reset => Present_State[1].PRESET
reset => Present_State[2].ACLR
reset => Present_State[3].PRESET
Write_en <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Max_Interrupt => Mux1.IN14
Max_Interrupt => Mux1.IN15
Max_Interrupt => Mux2.IN15
Max_Interrupt => Mux3.IN15
Min_Interrupt => Mux0.IN14
Min_Interrupt => Mux0.IN15
Min_Interrupt => Mux2.IN14
Min_Interrupt => Mux3.IN14
state[0] <= Present_State[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= Present_State[1].DB_MAX_OUTPUT_PORT_TYPE
state[2] <= Present_State[2].DB_MAX_OUTPUT_PORT_TYPE
state[3] <= Present_State[3].DB_MAX_OUTPUT_PORT_TYPE


|Top|generic_counter_Time:Timing_Counter
clk => output~reg0.CLK
clk => count_sig[0].CLK
clk => count_sig[1].CLK
clk => count_sig[2].CLK
clk => count_sig[3].CLK
clk => count_sig[4].CLK
clk => count_sig[5].CLK
clk => count_sig[6].CLK
clk => count_sig[7].CLK
clk => count_sig[8].CLK
clk => count_sig[9].CLK
clk => count_sig[10].CLK
clk => count_sig[11].CLK
clk => count_sig[12].CLK
clk => count_sig[13].CLK
clk => count_sig[14].CLK
clk => count_sig[15].CLK
clk => count_sig[16].CLK
clk => count_sig[17].CLK
clk => count_sig[18].CLK
clk => count_sig[19].CLK
reset => output~reg0.ACLR
reset => count_sig[0].ACLR
reset => count_sig[1].ACLR
reset => count_sig[2].ACLR
reset => count_sig[3].ACLR
reset => count_sig[4].ACLR
reset => count_sig[5].ACLR
reset => count_sig[6].ACLR
reset => count_sig[7].ACLR
reset => count_sig[8].ACLR
reset => count_sig[9].ACLR
reset => count_sig[10].ACLR
reset => count_sig[11].ACLR
reset => count_sig[12].ACLR
reset => count_sig[13].ACLR
reset => count_sig[14].ACLR
reset => count_sig[15].ACLR
reset => count_sig[16].ACLR
reset => count_sig[17].ACLR
reset => count_sig[18].ACLR
reset => count_sig[19].ACLR
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Top|generic_counter_Angle:Angle_Counter
clk => Min_Interrupt~reg0.CLK
clk => Max_Interrupt~reg0.CLK
clk => PWM~reg0.CLK
clk => Angle_count[2].CLK
clk => Angle_count[3].CLK
clk => Angle_count[4].CLK
clk => Angle_count[5].CLK
clk => Angle_count[6].CLK
clk => Angle_count[7].CLK
clk => Angle_count[8].CLK
clk => Angle_count[9].CLK
clk => Angle_count[10].CLK
clk => Angle_count[11].CLK
clk => Angle_count[12].CLK
clk => Angle_count[13].CLK
clk => Angle_count[14].CLK
clk => Angle_count[15].CLK
clk => Angle_count[16].CLK
clk => Angle_count[17].CLK
clk => Angle_count[18].CLK
clk => Angle_count[19].CLK
clk => Angle_count[20].CLK
clk => Angle_count[21].CLK
clk => Angle_count[22].CLK
clk => Angle_count[23].CLK
clk => Angle_count[24].CLK
clk => Angle_count[25].CLK
reset => Angle_count[2].ACLR
reset => Angle_count[3].ACLR
reset => Angle_count[4].ACLR
reset => Angle_count[5].ACLR
reset => Angle_count[6].ACLR
reset => Angle_count[7].ACLR
reset => Angle_count[8].ACLR
reset => Angle_count[9].ACLR
reset => Angle_count[10].ACLR
reset => Angle_count[11].ACLR
reset => Angle_count[12].ACLR
reset => Angle_count[13].ACLR
reset => Angle_count[14].ACLR
reset => Angle_count[15].ACLR
reset => Angle_count[16].ACLR
reset => Angle_count[17].ACLR
reset => Angle_count[18].ACLR
reset => Angle_count[19].ACLR
reset => Angle_count[20].ACLR
reset => Angle_count[21].ACLR
reset => Angle_count[22].ACLR
reset => Angle_count[23].ACLR
reset => Angle_count[24].ACLR
reset => Angle_count[25].ACLR
reset => Max_Interrupt~reg0.ACLR
reset => PWM~reg0.ACLR
reset => Min_Interrupt~reg0.ENA
Timer => process_2.IN1
Timer => process_2.IN1
state[0] => Equal0.IN7
state[0] => Equal1.IN7
state[1] => Equal0.IN6
state[1] => Equal1.IN6
state[2] => Equal0.IN5
state[2] => Equal1.IN5
state[3] => Equal0.IN4
state[3] => Equal1.IN4
Max_Interrupt <= Max_Interrupt~reg0.DB_MAX_OUTPUT_PORT_TYPE
Min_Interrupt <= Min_Interrupt~reg0.DB_MAX_OUTPUT_PORT_TYPE
PWM <= PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE


