m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dX:/CPET-561/Lab_7/sim
T_opt
!s110 1555554137
VBEgYImL_h2ISlh34D@oCP2
04 9 4 work filter_tb arch 1
=1-509a4c279679-5cb7df59-41-4a18
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.7b;67
Eaudio_filter_tb
Z0 w1555530230
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 dS:/CPET-561/Lab_8/sim
Z9 8S:/CPET-561/Lab_8/sim/Filter_tb.vhd
Z10 FS:/CPET-561/Lab_8/sim/Filter_tb.vhd
l0
L14
VQN@;_IWfB>?`BKBK6XQT10
!s100 @WSlK<Wdz<ScigLcJ=cSo2
Z11 OL;C;10.7b;67
32
Z12 !s110 1555530668
!i10b 1
Z13 !s108 1555530668.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_8/sim/Filter_tb.vhd|
Z15 !s107 S:/CPET-561/Lab_8/sim/Filter_tb.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
R4
R5
R6
R7
DEx4 work 15 audio_filter_tb 0 22 QN@;_IWfB>?`BKBK6XQT10
l41
L17
VU_hoiZZgHoFA2Uh]X]ZJ>3
!s100 ohT4iaK7<H;nl_a[OFi^U3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Efilter_tb
Z18 w1555533469
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
l0
L11
Vd`?HOJj8S;?8Y0iiD<h9M2
!s100 T9oV^N4Ron^P:c2];hUkT3
R11
32
Z19 !s110 1555554110
!i10b 1
Z20 !s108 1555554110.000000
R14
R15
!i113 0
R16
R17
Aarch
R1
R2
R3
R4
R5
R6
R7
DEx4 work 9 filter_tb 0 22 d`?HOJj8S;?8Y0iiD<h9M2
l46
L14
V]TAa5fWYm94GSKAED7IQZ0
!s100 =9B<eATh=@Z@m@N5BQDM41
R11
32
R19
!i10b 1
R20
R14
R15
!i113 0
R16
R17
Emultiplier
Z21 w1555376046
R6
R7
R8
Z22 8S:/CPET-561/Lab_8/src/Multiplier.vhd
Z23 FS:/CPET-561/Lab_8/src/Multiplier.vhd
l0
L43
VZF@F1E]giYG:9z_`:M7WN2
!s100 cS^6NP;VYYe0kb3JSH_T03
R11
32
Z24 !s110 1555531051
!i10b 1
Z25 !s108 1555531051.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_8/src/Multiplier.vhd|
Z27 !s107 S:/CPET-561/Lab_8/src/Multiplier.vhd|
!i113 0
R16
R17
Asyn
R6
R7
DEx4 work 10 multiplier 0 22 ZF@F1E]giYG:9z_`:M7WN2
l80
L53
V<LB9mF7TfRQ4kn:;fVP7l2
!s100 `5U<B4i2kRV7z06G@14IJ0
R11
32
R24
!i10b 1
R25
R26
R27
!i113 0
R16
R17
Etop
Z28 w1555554052
R2
R3
R4
R5
R6
R7
R8
Z29 8S:/CPET-561/Lab_8/src/Top.vhd
Z30 FS:/CPET-561/Lab_8/src/Top.vhd
l0
L8
V3gm>:F>S6NGnG@[fK=C420
!s100 U`l;A3:KY?fkUE:TnOc4=1
R11
32
Z31 !s110 1555554111
!i10b 1
R20
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_8/src/Top.vhd|
Z33 !s107 S:/CPET-561/Lab_8/src/Top.vhd|
!i113 0
R16
R17
Alowandhigh_pass_filter
R2
R3
R4
R5
R6
R7
DEx4 work 3 top 0 22 3gm>:F>S6NGnG@[fK=C420
l109
L28
V48HbW`0ReJN55f^L`i;a^0
!s100 ViA:_AKXD<C5TjH194f``2
R11
32
R31
!i10b 1
R20
R32
R33
!i113 0
R16
R17
