m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dS:/CPET-561/Lab_7/sim/work
T_opt
!s110 1556659076
V4TDliSH>88LRLe`UQ6[OP3
04 9 4 work filter_tb arch 1
=6-509a4c2765c6-5cc8bb83-311-704
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.7b;67
Efilter_tb
Z0 w1555533469
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 dS:/CPET-561/Lab_8/sim
Z9 8S:/CPET-561/Lab_8/sim/Filter_tb.vhd
Z10 FS:/CPET-561/Lab_8/sim/Filter_tb.vhd
l0
L11
Vd`?HOJj8S;?8Y0iiD<h9M2
!s100 T9oV^N4Ron^P:c2];hUkT3
Z11 OL;C;10.7b;67
32
Z12 !s110 1556659017
!i10b 1
Z13 !s108 1556659017.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_8/sim/Filter_tb.vhd|
Z15 !s107 S:/CPET-561/Lab_8/sim/Filter_tb.vhd|
!i113 0
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
R4
R5
R6
R7
DEx4 work 9 filter_tb 0 22 d`?HOJj8S;?8Y0iiD<h9M2
l46
L14
V]TAa5fWYm94GSKAED7IQZ0
!s100 =9B<eATh=@Z@m@N5BQDM41
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Emultiplier
Z18 w1555376046
R6
R7
R8
Z19 8S:/CPET-561/Lab_8/src/Multiplier.vhd
Z20 FS:/CPET-561/Lab_8/src/Multiplier.vhd
l0
L43
VZF@F1E]giYG:9z_`:M7WN2
!s100 cS^6NP;VYYe0kb3JSH_T03
R11
32
R12
!i10b 1
R13
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_8/src/Multiplier.vhd|
Z22 !s107 S:/CPET-561/Lab_8/src/Multiplier.vhd|
!i113 0
R16
R17
Asyn
R6
R7
DEx4 work 10 multiplier 0 22 ZF@F1E]giYG:9z_`:M7WN2
l80
L53
V<LB9mF7TfRQ4kn:;fVP7l2
!s100 `5U<B4i2kRV7z06G@14IJ0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 0
R16
R17
Etop
Z23 w1556658995
R2
R3
R4
R5
R6
R7
R8
Z24 8S:/CPET-561/Lab_8/src/Top.vhd
Z25 FS:/CPET-561/Lab_8/src/Top.vhd
l0
L8
V3gm>:F>S6NGnG@[fK=C420
!s100 U`l;A3:KY?fkUE:TnOc4=1
R11
32
Z26 !s110 1556659018
!i10b 1
R13
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|S:/CPET-561/Lab_8/src/Top.vhd|
Z28 !s107 S:/CPET-561/Lab_8/src/Top.vhd|
!i113 0
R16
R17
Alowandhigh_pass_filter
R2
R3
R4
R5
R6
R7
DEx4 work 3 top 0 22 3gm>:F>S6NGnG@[fK=C420
l109
L28
VoXYE5D:VDaF:E_[<Reag?1
!s100 M5zhK^SQ0AWd:S;7Vh5S01
R11
32
R26
!i10b 1
R13
R27
R28
!i113 0
R16
R17
